rows = 1
WINNER
eW10_6,aW8_3,eD24_6,aD10_3,cW19_2,bW9_5,aW18_4,eW22_7,eD13_7,bD11_5,cD6_2,dW1_5,cW16_3,cD7_3,bW21_6,bD22_6,aD24_4,dD2_5,dW0_6,dD5_6


rows = 1
WINNER
cW8_3,dW7_1,cD18_3,dD10_1,cW16_4,dW14_2,eW12_8,aW17_6,aD2_6,eD5_8,eW15_9,dD0_2,cD6_4,aW13_7,bW14_8,eD11_9,aD15_7,bD0_8,bW5_9,bD24_9


rows = 1
WINNER
bW24_9,dW2_1,eW15_1,bD5_9,eD23_1,aW21_6,dD0_1,dW12_2,aD7_6,eW10_2,eD8_2,dD12_2,cW13_8,cD23_8,bW1_10,aW23_7,aD14_7,bD5_10,cW12_9,cD23_9


rows = 1
WINNER
dW2_5,dD14_5,aW21_1,aD9_1,bW10_2,aW2_2,bD7_2,aD4_2,dW15_6,eW7_5,eD6_5,dD20_6,eW20_6,cW3_7,eD6_6,cD20_7,cW21_8,cD3_8,bW21_3,bD19_3


rows = 1
WINNER
aW16_9,aD8_9,aW0_10,aD6_10,cW0_1,cD3_1,dW1_5,dD1_5,bW19_8,dW8_6,bD13_8,eW20_6,bW3_9,dD5_6,cW7_2,bD2_9,cD17_2,eD10_6,eW5_7,eD12_7


rows = 1
WINNER
dW24_4,aW2_5,aD4_5,bW7_1,dD22_4,cW11_8,aW2_6,aD2_6,dW8_5,bD12_1,cD16_8,bW14_2,dD1_5,cW24_9,cD4_9,eW21_4,bD12_2,eD16_4,eW17_5,eD2_5


rows = 1
WINNER
dW18_3,dD18_3,aW0_3,dW8_4,eW12_5,eD3_5,bW22_2,dD6_4,bD24_2,eW21_6,cW9_7,eD4_6,cD17_7,bW12_3,cW11_8,aD2_3,bD9_3,aW3_4,aD7_4,cD19_8


rows = 1
WINNER
dW17_8,cW14_8,aW5_1,bW1_9,aD18_1,bD23_9,dD13_8,eW3_1,cD15_8,aW7_2,bW11_10,aD10_2,cW21_9,eD18_1,dW13_9,cD5_9,dD2_9,bD11_10,eW15_2,eD10_2


rows = 1
WINNER
cW13_1,bW7_5,cD23_1,bD19_5,eW20_9,cW7_2,dW14_8,cD13_2,aW8_4,eD24_9,bW9_6,eW21_10,bD11_6,eD4_10,aD0_4,aW6_5,dD5_8,dW17_9,aD12_5,dD7_9


rows = 1
WINNER
dW17_6,aW14_2,dD13_6,bW1_5,eW22_5,cW6_4,eD22_5,aD2_2,dW17_7,bD5_5,cD11_4,cW0_5,eW11_6,cD0_5,aW21_3,eD5_6,bW14_6,dD20_7,bD22_6,aD0_3


rows = 1
WINNER
aW13_3,bW9_2,aD15_3,cW20_8,eW12_1,dW21_9,aW2_4,eD13_1,cD16_8,bD19_2,aD22_4,cW8_9,dD17_9,eW9_2,cD19_9,dW16_10,bW4_3,eD23_2,dD11_10,bD1_3


