rows = 1
WINNER
cW6_4,aW8_1,eW4_2,eD13_2,eW4_3,dW7_6,eD20_3,aD12_1,cD16_4,dD8_6,cW5_5,aW0_2,bW2_3,cD19_5,dW17_7,bD20_3,dD3_7,bW20_4,bD20_4,aD22_2


rows = 1
WINNER
dW0_7,eW11_1,cW9_6,bW22_8,aW19_9,cD2_6,eD15_1,aD17_9,dD3_7,aW2_10,aD4_10,bD6_8,dW10_8,cW11_7,bW17_9,dD2_8,cD23_7,bD3_9,eW7_2,eD15_2


rows = 1
WINNER
bW8_6,dW6_8,dD24_8,eW20_5,bD19_6,aW22_2,cW11_2,eD0_5,dW2_9,aD22_2,eW4_6,cD21_2,bW17_7,eD4_6,aW14_3,aD5_3,bD0_7,dD13_9,cW14_3,cD9_3


rows = 1
WINNER
cW4_6,aW18_8,bW9_8,cD14_6,bD20_8,aD23_8,eW22_4,dW6_1,bW7_9,eD14_4,dD21_1,bD12_9,dW21_2,dD1_2,cW15_7,aW19_9,cD8_7,aD5_9,eW3_5,eD7_5


rows = 1
WINNER
bW23_1,bD19_1,aW3_1,bW2_2,bD12_2,dW21_8,dD24_8,eW24_8,dW19_9,aD11_1,aW17_2,aD17_2,dD8_9,cW11_1,cD3_1,cW18_2,cD8_2,eD24_8,eW24_9,eD21_9


rows = 1
WINNER
bW16_6,bD24_6,aW23_6,eW14_1,eD8_1,cW0_9,aD22_6,cD21_9,eW2_2,bW13_7,eD5_2,bD0_7,cW17_10,cD9_10,dW22_1,aW8_7,dD13_1,aD18_7,dW23_2,dD16_2


rows = 1
WINNER
aW10_5,bW1_5,bD17_5,aD23_5,dW5_8,bW1_6,eW12_1,bD21_6,eD8_1,cW17_9,eW7_2,cD22_9,eD24_2,aW20_6,cW24_10,cD8_10,aD14_6,dD19_8,dW14_9,dD20_9


rows = 1
WINNER
bW23_4,aW14_6,cW15_4,aD18_6,cD5_4,bD6_4,eW13_6,dW11_7,cW5_5,bW7_5,cD19_5,bD10_5,dD9_7,eD2_6,eW12_7,dW9_8,eD24_7,dD17_8,aW3_7,aD17_7


rows = 1
WINNER
eW8_7,bW18_1,bD23_1,dW19_7,eD6_7,cW9_5,cD8_5,eW3_8,eD17_8,cW18_6,dD24_7,bW16_2,bD8_2,aW22_3,cD2_6,dW9_8,dD16_8,aD12_3,aW9_4,aD0_4


rows = 1
WINNER
cW23_5,bW2_1,eW12_5,bD14_1,cD16_5,eD11_5,cW17_6,bW11_2,cD19_6,bD6_2,eW3_6,dW9_1,dD22_1,aW4_7,dW18_2,dD16_2,aD7_7,eD12_6,aW17_8,aD17_8


rows = 1
WINNER
aW23_2,dW21_9,dD6_9,aD7_2,cW6_8,cD21_8,dW11_10,bW3_1,cW20_9,cD1_9,aW20_3,eW16_7,aD7_3,bD3_1,dD4_10,eD1_7,eW2_8,eD23_8,bW6_2,bD15_2


rows = 1
WINNER
bW0_7,dW23_1,dD4_1,aW2_8,cW17_8,eW14_3,aD7_8,cD22_8,eD12_3,eW13_4,cW4_9,cD3_9,bD5_7,bW9_8,bD21_8,dW9_2,aW2_9,eD24_4,aD2_9,dD5_2


rows = 1
WINNER
dW14_8,eW1_1,cW6_2,dD10_8,aW7_1,dW8_9,cD2_2,dD6_9,aD17_1,aW11_2,eD20_1,bW8_3,aD5_2,bD9_3,bW1_4,cW2_3,cD17_3,bD18_4,eW9_2,eD10_2


rows = 1
WINNER
cW15_2,aW18_5,bW22_1,bD6_1,bW3_2,dW9_2,cD0_2,aD10_5,eW15_3,bD12_2,aW1_6,dD9_2,eD8_3,aD1_6,eW16_4,eD19_4,dW18_3,cW1_3,cD19_3,dD10_3


rows = 1
WINNER
cW8_8,eW0_6,dW20_5,eD3_6,dD1_5,dW5_6,bW3_5,aW22_6,dD20_6,aD16_6,aW0_7,cD21_8,aD10_7,bD11_5,bW14_6,bD13_6,cW2_9,cD9_9,eW8_7,eD21_7


rows = 1
WINNER
dW13_4,aW14_6,eW5_4,dD12_4,aD11_6,aW7_7,aD14_7,bW17_8,bD8_8,dW20_5,dD2_5,bW3_9,eD21_4,bD6_9,eW18_5,cW1_1,eD5_5,cD22_1,cW23_2,cD13_2


rows = 1
WINNER
eW21_7,dW5_8,eD18_7,eW15_8,eD22_8,cW14_7,bW24_9,bD18_9,cD11_7,dD8_8,bW13_10,cW20_8,aW3_4,aD0_4,cD6_8,dW12_9,dD2_9,aW19_5,bD1_10,aD2_5


rows = 1
WINNER
aW21_2,aD4_2,dW22_6,dD15_6,dW16_7,bW8_5,cW22_3,bD15_5,cD12_3,bW18_6,eW7_8,bD13_6,aW4_3,aD23_3,eD0_8,dD19_7,eW17_9,cW22_4,eD11_9,cD10_4


rows = 1
WINNER
aW18_1,aD18_1,aW0_2,aD5_2,bW14_1,bD2_1,cW17_2,dW2_3,bW0_2,bD6_2,cD20_2,dD16_3,cW5_3,eW12_8,cD19_3,eD23_8,eW7_9,eD5_9,dW15_4,dD3_4


rows = 1
WINNER
eW2_7,cW15_5,aW3_3,aD1_3,cD21_5,eD18_7,bW12_6,eW6_8,cW9_6,aW15_4,cD22_6,aD4_4,eD19_8,dW17_4,bD2_6,bW21_7,dD19_4,bD17_7,dW9_5,dD0_5


rows = 1
WINNER
cW15_7,aW21_8,bW2_7,bD24_7,aD0_8,bW21_8,cD5_7,aW12_9,cW2_8,eW0_3,cD11_8,bD20_8,dW5_6,dD11_6,eD8_3,aD7_9,dW6_7,dD13_7,eW23_4,eD6_4


rows = 1
WINNER
cW21_9,aW23_1,bW18_2,bD14_2,cD24_9,dW7_4,aD20_1,dD9_4,aW1_2,dW8_5,dD9_5,aD24_2,eW9_1,bW24_3,cW0_10,eD12_1,cD8_10,eW21_2,bD5_3,eD19_2


rows = 1
WINNER
aW8_6,cW17_9,cD17_9,aD10_6,dW9_8,aW21_7,bW15_7,eW19_1,dD6_8,aD14_7,cW14_10,eD4_1,cD21_10,eW2_2,bD8_7,eD24_2,bW22_8,bD5_8,dW12_9,dD1_9


