rows = 1
WINNER
cW6_4,aW8_1,eW4_2,eD13_2,eW4_3,dW7_6,eD20_3,aD12_1,cD16_4,dD8_6,cW5_5,aW0_2,bW2_3,cD19_5,dW17_7,bD20_3,dD3_7,bW20_4,bD20_4,aD22_2


rows = 1
WINNER
dW0_7,eW11_1,cW9_6,bW22_8,aW19_9,cD2_6,eD15_1,aD17_9,dD3_7,aW2_10,aD4_10,bD6_8,dW10_8,cW11_7,bW17_9,dD2_8,cD23_7,bD3_9,eW7_2,eD15_2


rows = 1
WINNER
bW8_6,dW6_8,dD24_8,eW20_5,bD19_6,aW22_2,cW11_2,eD0_5,dW2_9,aD22_2,eW4_6,cD21_2,bW17_7,eD4_6,aW14_3,aD5_3,bD0_7,dD13_9,cW14_3,cD9_3


rows = 1
WINNER
cW4_6,aW18_8,bW9_8,cD14_6,bD20_8,aD23_8,eW22_4,dW6_1,bW7_9,eD14_4,dD21_1,bD12_9,dW21_2,dD1_2,cW15_7,aW19_9,cD8_7,aD5_9,eW3_5,eD7_5


rows = 1
WINNER
bW23_1,bD19_1,aW3_1,bW2_2,bD12_2,dW21_8,dD24_8,eW24_8,dW19_9,aD11_1,aW17_2,aD17_2,dD8_9,cW11_1,cD3_1,cW18_2,cD8_2,eD24_8,eW24_9,eD21_9


rows = 1
WINNER
bW16_6,bD24_6,aW23_6,eW14_1,eD8_1,cW0_9,aD22_6,cD21_9,eW2_2,bW13_7,eD5_2,bD0_7,cW17_10,cD9_10,dW22_1,aW8_7,dD13_1,aD18_7,dW23_2,dD16_2


rows = 1
WINNER
aW10_5,bW1_5,bD17_5,aD23_5,dW5_8,bW1_6,eW12_1,bD21_6,eD8_1,cW17_9,eW7_2,cD22_9,eD24_2,aW20_6,cW24_10,cD8_10,aD14_6,dD19_8,dW14_9,dD20_9


rows = 1
WINNER
bW23_4,aW14_6,cW15_4,aD18_6,cD5_4,bD6_4,eW13_6,dW11_7,cW5_5,bW7_5,cD19_5,bD10_5,dD9_7,eD2_6,eW12_7,dW9_8,eD24_7,dD17_8,aW3_7,aD17_7


rows = 1
WINNER
eW8_7,bW18_1,bD23_1,dW19_7,eD6_7,cW9_5,cD8_5,eW3_8,eD17_8,cW18_6,dD24_7,bW16_2,bD8_2,aW22_3,cD2_6,dW9_8,dD16_8,aD12_3,aW9_4,aD0_4


rows = 1
WINNER
cW23_5,bW2_1,eW12_5,bD14_1,cD16_5,eD11_5,cW17_6,bW11_2,cD19_6,bD6_2,eW3_6,dW9_1,dD22_1,aW4_7,dW18_2,dD16_2,aD7_7,eD12_6,aW17_8,aD17_8


rows = 1
WINNER
aW23_2,dW21_9,dD6_9,aD7_2,cW6_8,cD21_8,dW11_10,bW3_1,cW20_9,cD1_9,aW20_3,eW16_7,aD7_3,bD3_1,dD4_10,eD1_7,eW2_8,eD23_8,bW6_2,bD15_2


rows = 1
WINNER
bW0_7,dW23_1,dD4_1,aW2_8,cW17_8,eW14_3,aD7_8,cD22_8,eD12_3,eW13_4,cW4_9,cD3_9,bD5_7,bW9_8,bD21_8,dW9_2,aW2_9,eD24_4,aD2_9,dD5_2


rows = 1
WINNER
dW14_8,eW1_1,cW6_2,dD10_8,aW7_1,dW8_9,cD2_2,dD6_9,aD17_1,aW11_2,eD20_1,bW8_3,aD5_2,bD9_3,bW1_4,cW2_3,cD17_3,bD18_4,eW9_2,eD10_2


rows = 1
WINNER
cW15_2,aW18_5,bW22_1,bD6_1,bW3_2,dW9_2,cD0_2,aD10_5,eW15_3,bD12_2,aW1_6,dD9_2,eD8_3,aD1_6,eW16_4,eD19_4,dW18_3,cW1_3,cD19_3,dD10_3


rows = 1
WINNER
cW8_8,eW0_6,dW20_5,eD3_6,dD1_5,dW5_6,bW3_5,aW22_6,dD20_6,aD16_6,aW0_7,cD21_8,aD10_7,bD11_5,bW14_6,bD13_6,cW2_9,cD9_9,eW8_7,eD21_7


rows = 1
WINNER
dW13_4,aW14_6,eW5_4,dD12_4,aD11_6,aW7_7,aD14_7,bW17_8,bD8_8,dW20_5,dD2_5,bW3_9,eD21_4,bD6_9,eW18_5,cW1_1,eD5_5,cD22_1,cW23_2,cD13_2


rows = 1
WINNER
eW21_7,dW5_8,eD18_7,eW15_8,eD22_8,cW14_7,bW24_9,bD18_9,cD11_7,dD8_8,bW13_10,cW20_8,aW3_4,aD0_4,cD6_8,dW12_9,dD2_9,aW19_5,bD1_10,aD2_5


rows = 1
WINNER
aW21_2,aD4_2,dW22_6,dD15_6,dW16_7,bW8_5,cW22_3,bD15_5,cD12_3,bW18_6,eW7_8,bD13_6,aW4_3,aD23_3,eD0_8,dD19_7,eW17_9,cW22_4,eD11_9,cD10_4


rows = 1
WINNER
aW18_1,aD18_1,aW0_2,aD5_2,bW14_1,bD2_1,cW17_2,dW2_3,bW0_2,bD6_2,cD20_2,dD16_3,cW5_3,eW12_8,cD19_3,eD23_8,eW7_9,eD5_9,dW15_4,dD3_4


rows = 1
WINNER
eW2_7,cW15_5,aW3_3,aD1_3,cD21_5,eD18_7,bW12_6,eW6_8,cW9_6,aW15_4,cD22_6,aD4_4,eD19_8,dW17_4,bD2_6,bW21_7,dD19_4,bD17_7,dW9_5,dD0_5


rows = 1
WINNER
cW15_7,aW21_8,bW2_7,bD24_7,aD0_8,bW21_8,cD5_7,aW12_9,cW2_8,eW0_3,cD11_8,bD20_8,dW5_6,dD11_6,eD8_3,aD7_9,dW6_7,dD13_7,eW23_4,eD6_4


rows = 1
WINNER
cW21_9,aW23_1,bW18_2,bD14_2,cD24_9,dW7_4,aD20_1,dD9_4,aW1_2,dW8_5,dD9_5,aD24_2,eW9_1,bW24_3,cW0_10,eD12_1,cD8_10,eW21_2,bD5_3,eD19_2


rows = 1
WINNER
aW8_6,cW17_9,cD17_9,aD10_6,dW9_8,aW21_7,bW15_7,eW19_1,dD6_8,aD14_7,cW14_10,eD4_1,cD21_10,eW2_2,bD8_7,eD24_2,bW22_8,bD5_8,dW12_9,dD1_9


rows = 1
WINNER
dW0_8,bW19_4,dD4_8,dW23_9,bD13_4,cW12_1,eW5_3,cD7_1,aW10_9,aD16_9,cW9_2,bW6_5,cD7_2,dD2_9,aW11_10,aD21_10,bD6_5,eD14_3,eW1_4,eD5_4


rows = 1
WINNER
eW14_2,cW5_5,aW11_8,cD7_5,eD2_2,bW10_7,aD14_8,bD21_7,dW9_3,cW2_6,aW21_9,dD15_3,eW4_3,dW16_4,cD6_6,dD3_4,eD22_3,aD21_9,bW0_8,bD14_8


rows = 1
WINNER
aW11_4,aD1_4,cW21_9,cD8_9,dW11_7,bW19_4,eW6_2,dD8_7,cW18_10,eD3_2,eW20_3,bD16_4,bW12_5,bD24_5,eD0_3,dW3_8,aW11_5,cD21_10,aD11_5,dD9_8


rows = 1
WINNER
bW11_6,bD22_6,dW14_8,dD24_8,aW20_7,dW17_9,aD13_7,bW11_7,dD1_9,bD22_7,aW19_8,aD4_8,eW11_8,cW19_5,cD21_5,eD23_8,cW6_6,eW13_9,eD14_9,cD12_6


rows = 1
WINNER
cW12_7,bW24_1,eW10_8,bD19_1,cD23_7,bW3_2,cW19_8,cD12_8,eD21_8,dW21_5,aW12_7,aD11_7,aW0_8,aD16_8,dD18_5,bD14_2,dW11_6,dD18_6,eW0_9,eD10_9


rows = 1
WINNER
dW3_7,aW11_1,dD8_7,eW5_2,cW4_2,aD6_1,cD3_2,cW1_3,dW4_8,eD17_2,aW20_2,dD15_8,aD5_2,eW21_3,eD21_3,bW5_7,cD24_3,bD23_7,bW13_8,bD20_8


rows = 1
WINNER
aW10_7,bW20_3,cW0_9,cD22_9,aD16_7,aW22_8,dW23_9,eW6_4,eD8_4,aD16_8,dD13_9,bD24_3,eW20_5,eD20_5,cW10_10,cD9_10,bW12_4,dW24_10,bD19_4,dD6_10


rows = 1
WINNER
bW18_4,cW21_3,cD20_3,eW20_8,aW16_8,bD8_4,dW17_8,eD9_8,cW22_4,cD4_4,dD11_8,eW3_9,eD18_9,aD14_8,dW19_9,dD10_9,bW11_5,bD4_5,aW16_9,aD3_9


rows = 1
WINNER
cW17_7,aW24_3,cD6_7,cW11_8,cD3_8,eW22_2,eD1_2,aD8_3,dW23_1,bW11_6,bD2_6,bW24_7,aW15_4,dD17_1,bD18_7,dW9_2,dD20_2,aD2_4,eW14_3,eD13_3


rows = 1
WINNER
bW11_3,aW3_3,dW4_7,bD8_3,bW19_4,aD24_3,aW12_4,eW17_8,eD22_8,dD5_7,bD8_4,aD9_4,dW5_8,eW21_9,eD8_9,cW24_3,dD4_8,cD12_3,cW7_4,cD11_4


rows = 2
WINNER
cW23_2,eW20_8,dW12_8,bW17_4,dD6_8,dW19_9,cD13_2,eD22_8,aW6_5,cW18_3,dD11_9,eW21_9,cD3_3,eD20_9,bD12_4,bW1_5,bD12_5,aD7_5,aW13_6,aD14_6
dW18_5,dD8_5,dW9_6,eW11_8,dD3_6,eD0_8,cW12_2,bW18_8,eW6_9,bD9_8,bW8_9,bD14_9,aW17_7,eD18_9,aD7_7,aW14_8,aD4_8,cD22_2,cW19_3,cD17_3


rows = 1
WINNER
dW7_1,aW13_6,eW16_1,bW18_6,dD12_1,bD1_6,cW11_9,eD2_1,aD0_6,aW22_7,aD20_7,eW19_2,eD17_2,cD1_9,cW18_10,bW12_7,dW22_2,cD14_10,dD4_2,bD24_7


rows = 2
WINNER
eW7_3,cW21_3,dW19_5,cD16_3,bW17_9,dD3_5,eD14_3,eW7_4,cW5_4,cD9_4,bD11_9,eD21_4,aW10_5,aD14_5,bW23_10,aW6_6,bD20_10,aD13_6,dW22_6,dD17_6
eW22_6,bW9_4,eD5_6,cW24_6,aW21_6,bD0_4,bW17_5,cD13_6,cW8_7,aD11_6,eW4_7,eD11_7,dW3_1,bD7_5,cD8_7,dD9_1,dW24_2,dD16_2,aW12_7,aD8_7


rows = 1
WINNER
eW14_1,cW17_5,dW12_7,cD11_5,dD6_7,aW11_1,cW16_6,aD7_1,bW18_8,cD3_6,bD11_8,bW13_9,aW10_2,bD4_9,eD2_1,aD15_2,dW9_8,dD11_8,eW3_2,eD14_2


rows = 1
WINNER
eW16_1,eD4_1,eW0_2,dW20_5,bW12_3,dD15_5,bD14_3,aW24_5,bW23_4,dW13_6,aD15_5,eD10_2,aW22_6,aD8_6,bD19_4,dD14_6,cW3_3,cD3_3,cW20_4,cD9_4


rows = 1
WINNER
dW24_3,eW9_1,dD21_3,cW12_4,dW19_4,aW20_8,eD17_1,aD9_8,cD22_4,dD7_4,eW3_2,aW22_9,bW0_9,bD1_9,eD11_2,bW11_10,bD17_10,cW10_5,aD13_9,cD18_5


rows = 1
WINNER
cW1_8,dW8_1,aW14_1,eW20_6,aD2_1,cD22_8,cW11_9,eD1_6,dD13_1,bW1_5,eW6_7,aW23_2,cD10_9,dW3_2,eD14_7,dD16_2,bD12_5,aD6_2,bW19_6,bD23_6


rows = 2
WINNER
bW2_6,cW15_8,cD6_8,aW8_6,bD18_6,aD22_6,cW17_9,cD1_9,eW7_5,bW24_7,eD1_5,aW0_7,bD23_7,dW11_3,dD21_3,dW1_4,dD6_4,eW21_6,aD14_7,eD24_6
dW4_2,dD7_2,aW7_2,eW8_4,cW4_9,dW1_3,eD16_4,bW18_2,cD6_9,cW2_10,cD22_10,bD16_2,eW16_5,dD4_3,aD12_2,aW11_3,bW3_3,aD1_3,eD19_5,bD15_3


rows = 1
WINNER
aW19_7,aD18_7,dW19_6,bW24_2,bD9_2,dD11_6,cW6_6,bW17_3,bD0_3,dW0_7,dD13_7,cD5_6,aW7_8,aD23_8,cW0_7,cD17_7,eW12_5,eD19_5,eW16_6,eD13_6


rows = 1
WINNER
aW3_6,cW13_4,bW24_5,dW9_1,eW5_4,eD4_4,aD21_6,cD6_4,cW23_5,dD11_1,aW1_7,dW17_2,aD11_7,dD16_2,eW11_5,bD18_5,eD5_5,cD22_5,bW18_6,bD18_6


rows = 1
WINNER
aW9_1,aD5_1,cW5_2,aW17_2,aD1_2,cD19_2,eW22_7,bW2_6,cW11_3,bD3_6,eD1_7,eW24_8,cD4_3,dW12_9,eD17_8,dD23_9,bW17_7,bD20_7,dW9_10,dD6_10


rows = 1
WINNER
cW16_8,aW1_2,eW22_6,cD20_8,eD19_6,eW24_7,aD2_2,eD15_7,bW18_2,bD13_2,bW3_3,bD18_3,aW11_3,dW10_6,cW24_9,cD7_9,dD4_6,aD18_3,dW21_7,dD1_7


rows = 1
WINNER
eW17_1,aW3_8,eD13_1,bW9_3,bD5_3,bW16_4,cW19_5,dW14_5,aD12_8,cD23_5,bD4_4,aW4_9,dD13_5,cW8_6,aD24_9,eW9_2,cD5_6,eD4_2,dW21_6,dD0_6


rows = 1
WINNER
bW8_6,aW1_9,dW2_8,aD5_9,bD10_6,aW5_10,eW18_8,aD8_10,dD19_8,bW11_7,eD16_8,bD10_7,cW21_8,dW17_9,cD14_8,cW8_9,cD3_9,dD2_9,eW7_9,eD7_9


rows = 1
WINNER
dW24_1,dD23_1,bW23_4,dW4_2,dD11_2,cW1_8,cD3_8,eW19_6,bD18_4,eD9_6,aW19_8,bW15_5,aD23_8,bD0_5,cW18_9,eW9_7,eD9_7,cD1_9,aW20_9,aD0_9


rows = 1
WINNER
dW18_7,dD8_7,eW24_4,bW5_9,eD16_4,bD11_9,bW21_10,bD24_10,eW2_5,eD3_5,dW19_8,aW20_7,cW11_8,aD5_7,cD14_8,cW16_9,cD17_9,aW14_8,dD10_8,aD8_8


rows = 1
WINNER
cW11_1,eW20_8,aW24_8,cD21_1,aD10_8,eD14_8,cW23_2,cD24_2,aW24_9,aD21_9,eW11_9,eD19_9,dW21_3,bW22_4,bD0_4,dD3_3,dW12_4,dD14_4,bW7_5,bD3_5


rows = 2
WINNER
aW8_6,dW23_6,dD1_6,dW17_7,bW18_2,eW1_8,bD18_2,aD22_6,dD6_7,cW5_5,aW6_7,bW9_3,eD21_8,aD10_7,bD14_3,cD23_5,eW1_9,eD2_9,cW13_6,cD22_6
aW16_3,aD22_3,eW6_9,dW7_5,dD14_5,bW24_1,aW9_4,eD3_9,aD15_4,dW17_6,cW23_1,bD4_1,dD24_6,cD22_1,eW4_10,cW2_2,bW22_2,eD6_10,bD12_2,cD16_2


rows = 1
WINNER
dW20_3,aW0_5,eW11_6,dD6_3,eD9_6,aD8_5,aW19_6,aD21_6,eW22_7,dW4_4,bW3_7,dD19_4,bD8_7,eD24_7,bW1_8,cW21_3,bD0_8,cD24_3,cW3_4,cD20_4


rows = 1
WINNER
eW9_5,cW17_7,dW8_5,dD3_5,eD14_5,eW5_6,eD2_6,cD20_7,bW22_3,aW13_5,bD19_3,aD24_5,cW19_8,cD3_8,bW5_4,dW16_6,dD0_6,aW8_6,bD2_4,aD11_6


rows = 1
WINNER
dW20_1,aW10_8,cW14_2,bW5_4,bD15_4,dD7_1,eW24_9,dW21_2,dD3_2,aD11_8,bW18_5,bD1_5,eD10_9,aW0_9,cD23_2,aD11_9,cW15_3,eW3_10,eD13_10,cD17_3


rows = 1
WINNER
bW17_9,dW20_3,aW14_7,aD5_7,cW10_2,eW4_4,cD1_2,cW18_3,dD15_3,aW9_8,aD10_8,bD8_9,bW9_10,dW15_4,bD0_10,eD11_4,dD12_4,cD16_3,eW1_5,eD12_5


rows = 1
WINNER
bW15_9,dW9_2,bD4_9,bW7_10,dD22_2,bD24_10,dW10_3,dD7_3,eW15_4,cW1_8,aW13_7,aD3_7,cD17_8,aW17_8,eD7_4,eW15_5,eD7_5,cW6_9,aD4_8,cD20_9


rows = 1
WINNER
dW4_5,bW17_5,cW21_8,eW15_7,bD16_5,eD13_7,dD2_5,cD22_8,aW18_7,eW5_8,bW12_6,dW13_6,dD17_6,eD22_8,aD15_7,bD10_6,aW3_8,aD23_8,cW16_9,cD6_9


rows = 1
WINNER
aW3_2,eW11_7,cW17_4,aD20_2,aW21_3,eD8_7,bW9_4,bD0_4,aD12_3,dW19_7,cD2_4,eW12_8,dD8_7,eD18_8,cW10_5,cD21_5,bW1_5,bD24_5,dW4_8,dD4_8


rows = 1
WINNER
aW21_9,dW7_7,bW0_9,cW19_1,bD24_9,bW10_10,bD1_10,aD18_9,aW0_10,aD0_10,eW1_1,eD24_1,eW24_2,cD11_1,eD24_2,dD22_7,dW1_8,cW11_2,cD3_2,dD23_8


rows = 1
WINNER
dW3_7,dD0_7,dW5_8,bW15_4,cW19_4,cD20_4,bD6_4,dD24_8,cW10_5,bW18_5,bD16_5,aW22_5,cD11_5,aD7_5,aW3_6,aD0_6,eW0_8,eD11_8,eW16_9,eD22_9


rows = 1
WINNER
dW24_2,bW10_3,bD23_3,dD2_2,eW23_3,eD13_3,eW18_4,dW16_3,eD24_4,bW18_4,bD23_4,dD7_3,cW17_8,cD21_8,cW0_9,cD9_9,aW2_3,aD9_3,aW23_4,aD9_4


rows = 1
WINNER


rows = 5
WINNER


rows = 6
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 10
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 3
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7

rows = 2
WINNER
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7
aW17_6,aD9_6,aW0_7,aD19_7,bW17_6,bD9_6,bW0_7,bD19_7,cW17_6,cD9_6,cW0_7,cD19_7,dW17_6,dD9_6,dW0_7,dD19_7,eW17_6,eD9_6,eW0_7,eD19_7


rows = 1
WINNER
dW24_4,cW7_9,aW14_2,bW15_7,eW13_4,aD14_2,bD8_7,dD12_4,cD21_9,cW24_10,dW18_5,bW8_8,eD7_4,aW3_3,aD5_3,bD0_8,eW23_5,cD14_10,dD22_5,eD7_5


rows = 1
WINNER
dW10_1,aW0_1,cW22_3,bW23_4,eW17_4,bD4_4,cD15_3,aD21_1,dD13_1,dW15_2,aW6_2,cW13_4,eD22_4,bW1_5,bD0_5,eW9_5,aD11_2,dD15_2,cD13_4,eD0_5


