rows = 1
WINNER
aW5_6,bW23_1,dW22_7,eW11_1,cW4_8,aD24_6,bD0_1,cD20_8,dD7_7,eD8_1,eW1_2,bW15_2,aW10_7,dW13_8,cW3_9,dD9_8,bD0_2,cD12_9,aD22_7,eD23_2


rows = 9
WINNER
aW18_9,cW14_1,dW5_5,bW23_6,eW19_2,aD24_9,eD19_2,cD8_1,bD7_6,dD0_5,aW18_10,bW4_7,eW11_3,cW1_2,dW0_6,aD14_10,bD7_7,cD20_2,dD12_6,eD11_3
bW23_6,aW18_9,cW14_1,dW5_5,eW19_2,bD7_6,eD19_2,aD24_9,dD0_5,cD8_1,bW4_7,eW11_3,dW0_6,cW1_2,aW18_10,eD11_3,bD7_7,dD12_6,cD20_2,aD14_10
aW18_9,bW23_6,dW5_5,eW19_2,cW14_1,aD24_9,cD8_1,bD7_6,eD19_2,dD0_5,aW18_10,cW1_2,bW4_7,eW11_3,dW0_6,cD20_2,aD14_10,bD7_7,dD12_6,eD11_3
aW18_9,bW23_6,cW14_1,dW5_5,eW19_2,aD24_9,eD19_2,bD7_6,dD0_5,cD8_1,eW11_3,aW18_10,cW1_2,dW0_6,bW4_7,eD11_3,aD14_10,cD20_2,bD7_7,dD12_6
bW23_6,cW14_1,aW18_9,eW19_2,dW5_5,bD7_6,dD0_5,cD8_1,eD19_2,aD24_9,bW4_7,dW0_6,cW1_2,aW18_10,eW11_3,bD7_7,dD12_6,cD20_2,eD11_3,aD14_10
aW18_9,bW23_6,cW14_1,dW5_5,eW19_2,eD19_2,aD24_9,bD7_6,dD0_5,cD8_1,eW11_3,dW0_6,bW4_7,aW18_10,cW1_2,eD11_3,bD7_7,aD14_10,dD12_6,cD20_2
aW18_9,bW23_6,eW19_2,dW5_5,cW14_1,aD24_9,cD8_1,bD7_6,dD0_5,eD19_2,aW18_10,bW4_7,cW1_2,dW0_6,eW11_3,aD14_10,cD20_2,dD12_6,eD11_3,bD7_7
aW18_9,cW14_1,dW5_5,eW19_2,bW23_6,aD24_9,bD7_6,eD19_2,cD8_1,dD0_5,aW18_10,bW4_7,eW11_3,dW0_6,cW1_2,aD14_10,bD7_7,eD11_3,cD20_2,dD12_6
aW18_9,cW14_1,eW19_2,dW5_5,bW23_6,aD24_9,bD7_6,eD19_2,cD8_1,dD0_5,aW18_10,cW1_2,bW4_7,dW0_6,eW11_3,bD7_7,aD14_10,cD20_2,dD12_6,eD11_3


rows = 3
WINNER
aW17_2,dW18_1,bW5_2,cW6_8,eW14_4,aD16_2,eD11_4,dD1_1,cD9_8,bD4_2,aW23_3,eW4_5,cW14_9,dW20_2,bW9_3,aD10_3,bD9_3,eD7_5,dD19_2,cD2_9
aW17_2,bW5_2,cW6_8,dW18_1,eW14_4,aD16_2,eD11_4,bD4_2,dD1_1,cD9_8,aW23_3,eW4_5,dW20_2,bW9_3,cW14_9,aD10_3,dD19_2,eD7_5,cD2_9,bD9_3
aW17_2,cW6_8,bW5_2,dW18_1,eW14_4,aD16_2,eD11_4,dD1_1,cD9_8,bD4_2,aW23_3,cW14_9,dW20_2,bW9_3,eW4_5,aD10_3,bD9_3,dD19_2,eD7_5,cD2_9


rows = 17
WINNER
aW1_7,bW8_4,cW21_1,eW4_6,dW3_7,dD9_7,aD6_7,eD13_6,bD19_4,cD5_1,dW21_8,bW10_5,aW17_8,cW2_2,eW1_7,aD20_8,dD8_8,eD22_7,bD11_5,cD6_2
aW1_7,bW8_4,dW3_7,cW21_1,eW4_6,aD6_7,eD13_6,bD19_4,dD9_7,cD5_1,eW1_7,cW2_2,dW21_8,aW17_8,bW10_5,dD8_8,cD6_2,bD11_5,eD22_7,aD20_8
aW1_7,cW21_1,bW8_4,dW3_7,eW4_6,aD6_7,cD5_1,eD13_6,dD9_7,bD19_4,aW17_8,eW1_7,cW2_2,bW10_5,dW21_8,cD6_2,dD8_8,aD20_8,bD11_5,eD22_7
aW1_7,bW8_4,cW21_1,dW3_7,eW4_6,aD6_7,eD13_6,cD5_1,dD9_7,bD19_4,aW17_8,eW1_7,dW21_8,cW2_2,bW10_5,aD20_8,cD6_2,dD8_8,bD11_5,eD22_7
aW1_7,cW21_1,bW8_4,dW3_7,eW4_6,aD6_7,eD13_6,dD9_7,cD5_1,bD19_4,aW17_8,eW1_7,dW21_8,cW2_2,bW10_5,aD20_8,dD8_8,cD6_2,eD22_7,bD11_5
aW1_7,bW8_4,cW21_1,dW3_7,eW4_6,aD6_7,bD19_4,eD13_6,dD9_7,cD5_1,eW1_7,aW17_8,bW10_5,dW21_8,cW2_2,eD22_7,cD6_2,bD11_5,dD8_8,aD20_8
bW8_4,aW1_7,cW21_1,dW3_7,eW4_6,bD19_4,eD13_6,aD6_7,dD9_7,cD5_1,eW1_7,aW17_8,bW10_5,cW2_2,dW21_8,eD22_7,aD20_8,dD8_8,cD6_2,bD11_5
bW8_4,aW1_7,cW21_1,dW3_7,eW4_6,bD19_4,eD13_6,cD5_1,aD6_7,dD9_7,eW1_7,cW2_2,bW10_5,dW21_8,aW17_8,eD22_7,bD11_5,cD6_2,dD8_8,aD20_8
aW1_7,bW8_4,cW21_1,dW3_7,eW4_6,aD6_7,eD13_6,dD9_7,bD19_4,cD5_1,aW17_8,dW21_8,cW2_2,bW10_5,eW1_7,aD20_8,dD8_8,cD6_2,bD11_5,eD22_7
aW1_7,cW21_1,bW8_4,dW3_7,eW4_6,aD6_7,bD19_4,dD9_7,eD13_6,cD5_1,aW17_8,eW1_7,bW10_5,dW21_8,cW2_2,aD20_8,bD11_5,eD22_7,cD6_2,dD8_8
aW1_7,bW8_4,cW21_1,dW3_7,eW4_6,aD6_7,eD13_6,bD19_4,dD9_7,cD5_1,aW17_8,bW10_5,dW21_8,eW1_7,cW2_2,aD20_8,dD8_8,eD22_7,bD11_5,cD6_2
aW1_7,cW21_1,bW8_4,eW4_6,dW3_7,aD6_7,dD9_7,cD5_1,eD13_6,bD19_4,cW2_2,aW17_8,dW21_8,bW10_5,eW1_7,cD6_2,eD22_7,dD8_8,bD11_5,aD20_8
aW1_7,bW8_4,cW21_1,dW3_7,eW4_6,aD6_7,eD13_6,dD9_7,bD19_4,cD5_1,eW1_7,bW10_5,dW21_8,aW17_8,cW2_2,eD22_7,bD11_5,cD6_2,dD8_8,aD20_8
aW1_7,cW21_1,eW4_6,bW8_4,dW3_7,dD9_7,aD6_7,bD19_4,cD5_1,eD13_6,dW21_8,aW17_8,cW2_2,eW1_7,bW10_5,dD8_8,aD20_8,cD6_2,eD22_7,bD11_5
aW1_7,bW8_4,cW21_1,eW4_6,dW3_7,aD6_7,bD19_4,dD9_7,eD13_6,cD5_1,aW17_8,dW21_8,eW1_7,bW10_5,cW2_2,aD20_8,dD8_8,bD11_5,eD22_7,cD6_2
aW1_7,bW8_4,dW3_7,eW4_6,cW21_1,aD6_7,cD5_1,bD19_4,dD9_7,eD13_6,aW17_8,cW2_2,bW10_5,dW21_8,eW1_7,aD20_8,bD11_5,cD6_2,dD8_8,eD22_7
aW1_7,bW8_4,eW4_6,cW21_1,dW3_7,aD6_7,dD9_7,bD19_4,eD13_6,cD5_1,bW10_5,aW17_8,dW21_8,cW2_2,eW1_7,bD11_5,aD20_8,eD22_7,cD6_2,dD8_8


rows = 19
WINNER
aW13_6,bW5_6,dW6_6,cW19_2,eW21_7,aD13_6,bD0_6,eD2_7,dD4_6,cD3_2,aW16_7,dW2_7,eW24_8,cW11_3,bW0_7,dD22_7,cD11_3,aD9_7,bD23_7,eD24_8
bW5_6,cW19_2,aW13_6,eW21_7,dW6_6,bD0_6,dD4_6,cD3_2,eD2_7,aD13_6,bW0_7,cW11_3,dW2_7,aW16_7,eW24_8,bD23_7,dD22_7,aD9_7,eD24_8,cD11_3
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,eD2_7,bD0_6,dD4_6,cD3_2,eW24_8,aW16_7,bW0_7,dW2_7,cW11_3,eD24_8,dD22_7,aD9_7,bD23_7,cD11_3
cW19_2,aW13_6,bW5_6,eW21_7,dW6_6,cD3_2,dD4_6,eD2_7,aD13_6,bD0_6,cW11_3,dW2_7,eW24_8,aW16_7,bW0_7,dD22_7,cD11_3,eD24_8,aD9_7,bD23_7
aW13_6,bW5_6,dW6_6,cW19_2,eW21_7,aD13_6,eD2_7,bD0_6,cD3_2,dD4_6,eW24_8,aW16_7,bW0_7,cW11_3,dW2_7,aD9_7,eD24_8,bD23_7,cD11_3,dD22_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,eD2_7,dD4_6,bD0_6,cD3_2,aW16_7,eW24_8,bW0_7,cW11_3,dW2_7,aD9_7,eD24_8,bD23_7,cD11_3,dD22_7
aW13_6,bW5_6,cW19_2,eW21_7,dW6_6,aD13_6,bD0_6,dD4_6,eD2_7,cD3_2,aW16_7,bW0_7,eW24_8,dW2_7,cW11_3,aD9_7,bD23_7,eD24_8,cD11_3,dD22_7
aW13_6,bW5_6,cW19_2,eW21_7,dW6_6,aD13_6,bD0_6,dD4_6,eD2_7,cD3_2,aW16_7,bW0_7,eW24_8,dW2_7,cW11_3,aD9_7,dD22_7,bD23_7,cD11_3,eD24_8
aW13_6,bW5_6,dW6_6,eW21_7,cW19_2,aD13_6,cD3_2,eD2_7,bD0_6,dD4_6,cW11_3,aW16_7,bW0_7,eW24_8,dW2_7,cD11_3,bD23_7,aD9_7,eD24_8,dD22_7
bW5_6,aW13_6,dW6_6,eW21_7,cW19_2,bD0_6,aD13_6,cD3_2,eD2_7,dD4_6,bW0_7,aW16_7,cW11_3,dW2_7,eW24_8,bD23_7,aD9_7,cD11_3,eD24_8,dD22_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,eD2_7,bD0_6,dD4_6,cD3_2,bW0_7,aW16_7,eW24_8,dW2_7,cW11_3,bD23_7,cD11_3,eD24_8,aD9_7,dD22_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,eD2_7,dD4_6,bD0_6,cD3_2,aW16_7,bW0_7,eW24_8,dW2_7,cW11_3,aD9_7,bD23_7,eD24_8,cD11_3,dD22_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,eD2_7,bD0_6,cD3_2,dD4_6,eW24_8,dW2_7,aW16_7,cW11_3,bW0_7,dD22_7,bD23_7,cD11_3,eD24_8,aD9_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,bD0_6,eD2_7,dD4_6,cD3_2,aW16_7,dW2_7,eW24_8,bW0_7,cW11_3,eD24_8,aD9_7,dD22_7,cD11_3,bD23_7
bW5_6,aW13_6,cW19_2,eW21_7,dW6_6,bD0_6,dD4_6,aD13_6,eD2_7,cD3_2,bW0_7,dW2_7,aW16_7,eW24_8,cW11_3,bD23_7,dD22_7,aD9_7,cD11_3,eD24_8
aW13_6,cW19_2,bW5_6,eW21_7,dW6_6,aD13_6,dD4_6,eD2_7,cD3_2,bD0_6,aW16_7,dW2_7,eW24_8,bW0_7,cW11_3,dD22_7,eD24_8,aD9_7,cD11_3,bD23_7
aW13_6,bW5_6,cW19_2,dW6_6,eW21_7,aD13_6,bD0_6,eD2_7,dD4_6,cD3_2,aW16_7,eW24_8,dW2_7,cW11_3,bW0_7,dD22_7,aD9_7,eD24_8,cD11_3,bD23_7
aW13_6,bW5_6,cW19_2,eW21_7,dW6_6,aD13_6,bD0_6,dD4_6,eD2_7,cD3_2,aW16_7,eW24_8,dW2_7,bW0_7,cW11_3,dD22_7,aD9_7,eD24_8,bD23_7,cD11_3
aW13_6,cW19_2,bW5_6,eW21_7,dW6_6,aD13_6,dD4_6,cD3_2,eD2_7,bD0_6,aW16_7,eW24_8,cW11_3,bW0_7,dW2_7,cD11_3,aD9_7,dD22_7,eD24_8,bD23_7


rows = 15
WINNER
aW17_7,bW23_3,eW8_3,dW11_8,cW2_8,aD18_7,cD4_8,bD12_3,eD8_3,dD5_8,cW2_9,eW12_4,aW1_8,bW5_4,dW24_9,eD12_4,cD13_9,dD11_9,aD4_8,bD0_4
bW23_3,dW11_8,aW17_7,cW2_8,eW8_3,bD12_3,eD8_3,dD5_8,cD4_8,aD18_7,bW5_4,dW24_9,aW1_8,cW2_9,eW12_4,bD0_4,eD12_4,dD11_9,aD4_8,cD13_9
aW17_7,bW23_3,cW2_8,dW11_8,eW8_3,aD18_7,eD8_3,dD5_8,bD12_3,cD4_8,aW1_8,dW24_9,eW12_4,cW2_9,bW5_4,aD4_8,cD13_9,eD12_4,dD11_9,bD0_4
aW17_7,bW23_3,cW2_8,dW11_8,eW8_3,aD18_7,eD8_3,dD5_8,bD12_3,cD4_8,aW1_8,eW12_4,cW2_9,dW24_9,bW5_4,aD4_8,eD12_4,cD13_9,dD11_9,bD0_4
aW17_7,bW23_3,cW2_8,eW8_3,dW11_8,aD18_7,dD5_8,bD12_3,eD8_3,cD4_8,dW24_9,aW1_8,eW12_4,bW5_4,cW2_9,dD11_9,eD12_4,aD4_8,bD0_4,cD13_9
aW17_7,cW2_8,bW23_3,dW11_8,eW8_3,aD18_7,eD8_3,cD4_8,dD5_8,bD12_3,aW1_8,eW12_4,bW5_4,dW24_9,cW2_9,aD4_8,dD11_9,eD12_4,bD0_4,cD13_9
dW11_8,bW23_3,cW2_8,aW17_7,eW8_3,eD8_3,dD5_8,bD12_3,aD18_7,cD4_8,dW24_9,aW1_8,bW5_4,eW12_4,cW2_9,aD4_8,dD11_9,cD13_9,bD0_4,eD12_4
aW17_7,cW2_8,dW11_8,bW23_3,eW8_3,eD8_3,aD18_7,cD4_8,bD12_3,dD5_8,eW12_4,bW5_4,aW1_8,cW2_9,dW24_9,eD12_4,aD4_8,dD11_9,cD13_9,bD0_4
aW17_7,bW23_3,cW2_8,dW11_8,eW8_3,eD8_3,aD18_7,bD12_3,dD5_8,cD4_8,eW12_4,aW1_8,dW24_9,cW2_9,bW5_4,eD12_4,dD11_9,aD4_8,bD0_4,cD13_9
bW23_3,aW17_7,cW2_8,dW11_8,eW8_3,bD12_3,eD8_3,aD18_7,dD5_8,cD4_8,eW12_4,dW24_9,aW1_8,cW2_9,bW5_4,eD12_4,dD11_9,aD4_8,cD13_9,bD0_4
aW17_7,bW23_3,cW2_8,dW11_8,eW8_3,aD18_7,eD8_3,dD5_8,bD12_3,cD4_8,aW1_8,bW5_4,eW12_4,cW2_9,dW24_9,aD4_8,dD11_9,bD0_4,cD13_9,eD12_4
bW23_3,aW17_7,dW11_8,eW8_3,cW2_8,bD12_3,cD4_8,aD18_7,eD8_3,dD5_8,bW5_4,aW1_8,cW2_9,dW24_9,eW12_4,aD4_8,bD0_4,cD13_9,dD11_9,eD12_4
aW17_7,bW23_3,cW2_8,eW8_3,dW11_8,aD18_7,bD12_3,dD5_8,cD4_8,eD8_3,bW5_4,cW2_9,aW1_8,dW24_9,eW12_4,bD0_4,dD11_9,aD4_8,eD12_4,cD13_9
bW23_3,aW17_7,cW2_8,dW11_8,eW8_3,bD12_3,aD18_7,eD8_3,dD5_8,cD4_8,aW1_8,bW5_4,dW24_9,cW2_9,eW12_4,bD0_4,eD12_4,dD11_9,aD4_8,cD13_9
aW17_7,cW2_8,bW23_3,dW11_8,eW8_3,aD18_7,eD8_3,cD4_8,dD5_8,bD12_3,aW1_8,eW12_4,dW24_9,cW2_9,bW5_4,aD4_8,eD12_4,dD11_9,cD13_9,bD0_4


rows = 9
WINNER
bW23_6,aW15_9,cW6_1,dW1_4,eW2_2,bD13_6,aD18_9,eD14_2,dD22_4,cD6_1,bW12_7,eW22_3,aW19_10,cW14_2,dW3_5,aD17_10,bD4_7,cD16_2,eD11_3,dD24_5
aW15_9,bW23_6,dW1_4,cW6_1,eW2_2,aD18_9,eD14_2,bD13_6,cD6_1,dD22_4,eW22_3,aW19_10,dW3_5,cW14_2,bW12_7,eD11_3,aD17_10,dD24_5,cD16_2,bD4_7
aW15_9,bW23_6,dW1_4,cW6_1,eW2_2,eD14_2,aD18_9,bD13_6,cD6_1,dD22_4,bW12_7,aW19_10,cW14_2,dW3_5,eW22_3,bD4_7,aD17_10,eD11_3,dD24_5,cD16_2
aW15_9,dW1_4,bW23_6,cW6_1,eW2_2,eD14_2,aD18_9,cD6_1,dD22_4,bD13_6,eW22_3,aW19_10,dW3_5,cW14_2,bW12_7,eD11_3,aD17_10,dD24_5,cD16_2,bD4_7
aW15_9,bW23_6,cW6_1,dW1_4,eW2_2,aD18_9,eD14_2,dD22_4,cD6_1,bD13_6,aW19_10,eW22_3,dW3_5,bW12_7,cW14_2,aD17_10,eD11_3,dD24_5,bD4_7,cD16_2
aW15_9,bW23_6,cW6_1,dW1_4,eW2_2,aD18_9,eD14_2,dD22_4,bD13_6,cD6_1,aW19_10,cW14_2,eW22_3,dW3_5,bW12_7,aD17_10,cD16_2,bD4_7,dD24_5,eD11_3
aW15_9,cW6_1,dW1_4,bW23_6,eW2_2,aD18_9,eD14_2,bD13_6,cD6_1,dD22_4,aW19_10,eW22_3,cW14_2,dW3_5,bW12_7,aD17_10,cD16_2,dD24_5,bD4_7,eD11_3
aW15_9,bW23_6,cW6_1,dW1_4,eW2_2,aD18_9,eD14_2,cD6_1,dD22_4,bD13_6,eW22_3,cW14_2,dW3_5,bW12_7,aW19_10,dD24_5,aD17_10,eD11_3,bD4_7,cD16_2
aW15_9,bW23_6,cW6_1,eW2_2,dW1_4,aD18_9,dD22_4,eD14_2,bD13_6,cD6_1,aW19_10,dW3_5,bW12_7,eW22_3,cW14_2,dD24_5,cD16_2,bD4_7,eD11_3,aD17_10


rows = 3
WINNER
aW13_7,bW4_9,cW10_1,dW0_5,eW12_5,aD13_7,eD24_5,dD11_5,bD5_9,cD9_1,aW1_8,eW4_6,dW5_6,cW12_2,bW11_10,aD1_8,bD13_10,dD20_6,cD23_2,eD19_6
aW13_7,cW10_1,bW4_9,dW0_5,eW12_5,eD24_5,aD13_7,cD9_1,dD11_5,bD5_9,eW4_6,aW1_8,dW5_6,cW12_2,bW11_10,aD1_8,eD19_6,cD23_2,dD20_6,bD13_10
aW13_7,dW0_5,cW10_1,eW12_5,bW4_9,bD5_9,aD13_7,dD11_5,eD24_5,cD9_1,aW1_8,dW5_6,eW4_6,bW11_10,cW12_2,aD1_8,dD20_6,bD13_10,eD19_6,cD23_2


rows = 7
WINNER
aW18_6,bW11_5,dW21_1,cW9_4,eW14_2,aD1_6,eD0_2,bD8_5,dD12_1,cD10_4,aW7_7,eW19_3,bW8_6,cW24_5,dW16_2,aD14_7,eD5_3,bD9_6,dD22_2,cD3_5
aW18_6,cW9_4,bW11_5,dW21_1,eW14_2,aD1_6,eD0_2,cD10_4,dD12_1,bD8_5,aW7_7,dW16_2,eW19_3,bW8_6,cW24_5,aD14_7,eD5_3,bD9_6,dD22_2,cD3_5
bW11_5,aW18_6,cW9_4,dW21_1,eW14_2,bD8_5,eD0_2,dD12_1,aD1_6,cD10_4,bW8_6,eW19_3,aW7_7,cW24_5,dW16_2,aD14_7,eD5_3,dD22_2,bD9_6,cD3_5
aW18_6,cW9_4,bW11_5,eW14_2,dW21_1,aD1_6,dD12_1,cD10_4,eD0_2,bD8_5,aW7_7,dW16_2,eW19_3,cW24_5,bW8_6,aD14_7,eD5_3,cD3_5,dD22_2,bD9_6
aW18_6,bW11_5,cW9_4,dW21_1,eW14_2,aD1_6,eD0_2,bD8_5,dD12_1,cD10_4,dW16_2,eW19_3,bW8_6,aW7_7,cW24_5,dD22_2,cD3_5,aD14_7,bD9_6,eD5_3
aW18_6,bW11_5,cW9_4,eW14_2,dW21_1,dD12_1,aD1_6,bD8_5,cD10_4,eD0_2,dW16_2,bW8_6,cW24_5,aW7_7,eW19_3,dD22_2,bD9_6,cD3_5,aD14_7,eD5_3
aW18_6,bW11_5,cW9_4,eW14_2,dW21_1,aD1_6,dD12_1,eD0_2,bD8_5,cD10_4,dW16_2,aW7_7,bW8_6,cW24_5,eW19_3,dD22_2,bD9_6,cD3_5,eD5_3,aD14_7


rows = 10
WINNER
aW18_5,cW4_7,bW15_8,eW3_4,dW24_1,aD22_5,dD12_1,cD9_7,eD0_4,bD2_8,aW17_6,eW7_5,dW14_2,bW2_9,cW5_8,aD4_6,dD16_2,bD20_9,eD23_5,cD0_8
aW18_5,bW15_8,cW4_7,eW3_4,dW24_1,aD22_5,dD12_1,bD2_8,eD0_4,cD9_7,aW17_6,dW14_2,bW2_9,eW7_5,cW5_8,dD16_2,aD4_6,eD23_5,cD0_8,bD20_9
bW15_8,aW18_5,dW24_1,eW3_4,cW4_7,bD2_8,cD9_7,eD0_4,aD22_5,dD12_1,bW2_9,aW17_6,cW5_8,dW14_2,eW7_5,bD20_9,eD23_5,dD16_2,cD0_8,aD4_6
aW18_5,bW15_8,cW4_7,eW3_4,dW24_1,aD22_5,dD12_1,eD0_4,bD2_8,cD9_7,eW7_5,dW14_2,bW2_9,aW17_6,cW5_8,eD23_5,dD16_2,cD0_8,aD4_6,bD20_9
aW18_5,bW15_8,dW24_1,cW4_7,eW3_4,eD0_4,aD22_5,cD9_7,bD2_8,dD12_1,eW7_5,aW17_6,bW2_9,dW14_2,cW5_8,bD20_9,eD23_5,aD4_6,dD16_2,cD0_8
aW18_5,cW4_7,bW15_8,dW24_1,eW3_4,aD22_5,eD0_4,cD9_7,dD12_1,bD2_8,aW17_6,eW7_5,bW2_9,dW14_2,cW5_8,aD4_6,eD23_5,dD16_2,bD20_9,cD0_8
aW18_5,bW15_8,dW24_1,cW4_7,eW3_4,eD0_4,aD22_5,bD2_8,cD9_7,dD12_1,aW17_6,bW2_9,dW14_2,eW7_5,cW5_8,dD16_2,bD20_9,eD23_5,cD0_8,aD4_6
aW18_5,cW4_7,bW15_8,dW24_1,eW3_4,aD22_5,eD0_4,cD9_7,dD12_1,bD2_8,aW17_6,cW5_8,eW7_5,dW14_2,bW2_9,aD4_6,cD0_8,dD16_2,eD23_5,bD20_9
aW18_5,bW15_8,cW4_7,dW24_1,eW3_4,aD22_5,eD0_4,bD2_8,dD12_1,cD9_7,aW17_6,eW7_5,bW2_9,dW14_2,cW5_8,aD4_6,eD23_5,bD20_9,cD0_8,dD16_2
aW18_5,bW15_8,cW4_7,dW24_1,eW3_4,aD22_5,eD0_4,bD2_8,dD12_1,cD9_7,aW17_6,eW7_5,bW2_9,cW5_8,dW14_2,aD4_6,bD20_9,eD23_5,cD0_8,dD16_2


rows = 8
WINNER
cW17_4,bW8_7,dW23_6,aW2_2,eW24_9,cD21_4,bD1_7,eD13_9,dD6_6,aD22_2,cW16_5,eW22_10,bW7_8,aW24_3,dW1_7,cD2_5,bD14_8,aD0_3,eD6_10,dD12_7
aW2_2,bW8_7,cW17_4,dW23_6,eW24_9,aD22_2,eD13_9,dD6_6,bD1_7,cD21_4,bW7_8,eW22_10,cW16_5,aW24_3,dW1_7,eD6_10,bD14_8,aD0_3,dD12_7,cD2_5
aW2_2,bW8_7,cW17_4,dW23_6,eW24_9,aD22_2,eD13_9,dD6_6,bD1_7,cD21_4,aW24_3,eW22_10,bW7_8,dW1_7,cW16_5,aD0_3,cD2_5,dD12_7,bD14_8,eD6_10
aW2_2,bW8_7,cW17_4,eW24_9,dW23_6,aD22_2,dD6_6,bD1_7,eD13_9,cD21_4,aW24_3,eW22_10,dW1_7,bW7_8,cW16_5,eD6_10,aD0_3,dD12_7,cD2_5,bD14_8
aW2_2,bW8_7,cW17_4,eW24_9,dW23_6,aD22_2,dD6_6,bD1_7,eD13_9,cD21_4,aW24_3,cW16_5,bW7_8,eW22_10,dW1_7,aD0_3,dD12_7,bD14_8,eD6_10,cD2_5
bW8_7,cW17_4,aW2_2,dW23_6,eW24_9,eD13_9,bD1_7,cD21_4,dD6_6,aD22_2,eW22_10,bW7_8,dW1_7,cW16_5,aW24_3,eD6_10,dD12_7,bD14_8,cD2_5,aD0_3
aW2_2,bW8_7,cW17_4,eW24_9,dW23_6,aD22_2,dD6_6,eD13_9,bD1_7,cD21_4,aW24_3,cW16_5,bW7_8,eW22_10,dW1_7,dD12_7,aD0_3,bD14_8,cD2_5,eD6_10
aW2_2,bW8_7,cW17_4,dW23_6,eW24_9,aD22_2,eD13_9,dD6_6,bD1_7,cD21_4,aW24_3,eW22_10,dW1_7,cW16_5,bW7_8,aD0_3,dD12_7,bD14_8,eD6_10,cD2_5


rows = 3
WINNER
aW13_2,bW18_9,dW24_4,cW2_8,eW17_5,aD19_2,eD20_5,bD14_9,cD6_8,dD16_4,aW18_3,cW3_9,eW0_6,dW6_5,bW15_10,aD1_3,eD16_6,dD24_5,bD14_10,cD22_9
bW18_9,aW13_2,cW2_8,dW24_4,eW17_5,bD14_9,eD20_5,aD19_2,dD16_4,cD6_8,bW15_10,eW0_6,dW6_5,aW18_3,cW3_9,eD16_6,bD14_10,dD24_5,aD1_3,cD22_9
aW13_2,bW18_9,cW2_8,dW24_4,eW17_5,aD19_2,eD20_5,bD14_9,dD16_4,cD6_8,cW3_9,aW18_3,dW6_5,eW0_6,bW15_10,cD22_9,aD1_3,eD16_6,dD24_5,bD14_10


rows = 17
WINNER
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,dD6_8,bD1_1,cD5_6,eW17_4,aW19_9,dW6_9,cW4_7,bW16_2,eD23_4,cD22_7,dD13_9,aD12_9,bD18_2
aW18_8,dW17_8,cW21_6,bW1_1,eW2_3,aD23_8,eD8_3,dD6_8,bD1_1,cD5_6,aW19_9,eW17_4,cW4_7,bW16_2,dW6_9,aD12_9,eD23_4,cD22_7,bD18_2,dD13_9
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,bD1_1,dD6_8,cD5_6,aW19_9,bW16_2,eW17_4,dW6_9,cW4_7,bD18_2,dD13_9,aD12_9,cD22_7,eD23_4
aW18_8,bW1_1,eW2_3,cW21_6,dW17_8,dD6_8,aD23_8,bD1_1,cD5_6,eD8_3,dW6_9,aW19_9,bW16_2,eW17_4,cW4_7,aD12_9,eD23_4,dD13_9,cD22_7,bD18_2
aW18_8,bW1_1,cW21_6,eW2_3,dW17_8,aD23_8,dD6_8,bD1_1,eD8_3,cD5_6,aW19_9,eW17_4,bW16_2,dW6_9,cW4_7,aD12_9,bD18_2,eD23_4,dD13_9,cD22_7
bW1_1,aW18_8,dW17_8,cW21_6,eW2_3,cD5_6,bD1_1,aD23_8,eD8_3,dD6_8,cW4_7,aW19_9,dW6_9,bW16_2,eW17_4,aD12_9,cD22_7,eD23_4,bD18_2,dD13_9
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,dD6_8,bD1_1,cD5_6,aW19_9,cW4_7,bW16_2,dW6_9,eW17_4,aD12_9,cD22_7,bD18_2,eD23_4,dD13_9
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,bD1_1,dD6_8,cD5_6,aW19_9,eW17_4,dW6_9,cW4_7,bW16_2,aD12_9,dD13_9,eD23_4,cD22_7,bD18_2
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,bD1_1,cD5_6,dD6_8,bW16_2,eW17_4,aW19_9,cW4_7,dW6_9,bD18_2,aD12_9,eD23_4,dD13_9,cD22_7
aW18_8,cW21_6,dW17_8,eW2_3,bW1_1,aD23_8,bD1_1,eD8_3,cD5_6,dD6_8,aW19_9,eW17_4,bW16_2,cW4_7,dW6_9,aD12_9,bD18_2,eD23_4,cD22_7,dD13_9
aW18_8,cW21_6,dW17_8,eW2_3,bW1_1,aD23_8,bD1_1,cD5_6,eD8_3,dD6_8,cW4_7,aW19_9,bW16_2,dW6_9,eW17_4,cD22_7,bD18_2,aD12_9,dD13_9,eD23_4
aW18_8,cW21_6,bW1_1,dW17_8,eW2_3,aD23_8,cD5_6,eD8_3,bD1_1,dD6_8,aW19_9,dW6_9,cW4_7,eW17_4,bW16_2,aD12_9,cD22_7,dD13_9,eD23_4,bD18_2
aW18_8,bW1_1,dW17_8,eW2_3,cW21_6,aD23_8,cD5_6,bD1_1,dD6_8,eD8_3,aW19_9,bW16_2,cW4_7,dW6_9,eW17_4,aD12_9,dD13_9,cD22_7,eD23_4,bD18_2
aW18_8,bW1_1,cW21_6,dW17_8,eW2_3,aD23_8,eD8_3,dD6_8,bD1_1,cD5_6,aW19_9,eW17_4,bW16_2,dW6_9,cW4_7,eD23_4,dD13_9,aD12_9,cD22_7,bD18_2
aW18_8,dW17_8,eW2_3,bW1_1,cW21_6,aD23_8,cD5_6,dD6_8,bD1_1,eD8_3,aW19_9,cW4_7,bW16_2,eW17_4,dW6_9,aD12_9,cD22_7,bD18_2,eD23_4,dD13_9
aW18_8,eW2_3,cW21_6,dW17_8,bW1_1,aD23_8,bD1_1,cD5_6,dD6_8,eD8_3,aW19_9,cW4_7,dW6_9,eW17_4,bW16_2,aD12_9,eD23_4,bD18_2,dD13_9,cD22_7
aW18_8,cW21_6,bW1_1,eW2_3,dW17_8,aD23_8,dD6_8,cD5_6,eD8_3,bD1_1,aW19_9,eW17_4,cW4_7,dW6_9,bW16_2,aD12_9,cD22_7,eD23_4,bD18_2,dD13_9


rows = 15
WINNER
aW8_4,bW18_3,dW2_6,eW0_8,cW19_6,cD6_6,aD23_4,bD3_3,eD0_8,dD22_6,cW2_7,eW13_9,aW12_5,dW19_7,bW23_4,eD5_9,cD11_7,dD0_7,aD3_5,bD4_4
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,eD0_8,aD23_4,bD3_3,cD6_6,dD22_6,aW12_5,cW2_7,eW13_9,bW23_4,dW19_7,aD3_5,cD11_7,eD5_9,bD4_4,dD0_7
aW8_4,cW19_6,bW18_3,eW0_8,dW2_6,aD23_4,dD22_6,eD0_8,cD6_6,bD3_3,cW2_7,dW19_7,eW13_9,bW23_4,aW12_5,cD11_7,dD0_7,eD5_9,bD4_4,aD3_5
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,aD23_4,bD3_3,eD0_8,cD6_6,dD22_6,eW13_9,aW12_5,bW23_4,dW19_7,cW2_7,eD5_9,bD4_4,dD0_7,cD11_7,aD3_5
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,eD0_8,aD23_4,bD3_3,cD6_6,dD22_6,aW12_5,cW2_7,eW13_9,bW23_4,dW19_7,cD11_7,aD3_5,dD0_7,eD5_9,bD4_4
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,aD23_4,bD3_3,eD0_8,dD22_6,cD6_6,dW19_7,aW12_5,bW23_4,cW2_7,eW13_9,dD0_7,aD3_5,cD11_7,bD4_4,eD5_9
bW18_3,cW19_6,dW2_6,aW8_4,eW0_8,bD3_3,eD0_8,aD23_4,cD6_6,dD22_6,bW23_4,eW13_9,aW12_5,dW19_7,cW2_7,aD3_5,bD4_4,eD5_9,dD0_7,cD11_7
aW8_4,bW18_3,dW2_6,eW0_8,cW19_6,aD23_4,eD0_8,bD3_3,dD22_6,cD6_6,aW12_5,dW19_7,eW13_9,bW23_4,cW2_7,dD0_7,eD5_9,cD11_7,bD4_4,aD3_5
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,eD0_8,aD23_4,dD22_6,bD3_3,cD6_6,eW13_9,cW2_7,aW12_5,bW23_4,dW19_7,eD5_9,aD3_5,cD11_7,dD0_7,bD4_4
bW18_3,aW8_4,cW19_6,dW2_6,eW0_8,bD3_3,eD0_8,dD22_6,cD6_6,aD23_4,bW23_4,aW12_5,cW2_7,dW19_7,eW13_9,bD4_4,dD0_7,aD3_5,eD5_9,cD11_7
aW8_4,cW19_6,bW18_3,dW2_6,eW0_8,aD23_4,eD0_8,cD6_6,bD3_3,dD22_6,cW2_7,aW12_5,eW13_9,bW23_4,dW19_7,aD3_5,bD4_4,cD11_7,eD5_9,dD0_7
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,aD23_4,eD0_8,bD3_3,dD22_6,cD6_6,eW13_9,dW19_7,aW12_5,cW2_7,bW23_4,eD5_9,aD3_5,dD0_7,bD4_4,cD11_7
aW8_4,cW19_6,dW2_6,eW0_8,bW18_3,bD3_3,aD23_4,cD6_6,eD0_8,dD22_6,eW13_9,bW23_4,dW19_7,cW2_7,aW12_5,cD11_7,eD5_9,aD3_5,dD0_7,bD4_4
aW8_4,bW18_3,cW19_6,dW2_6,eW0_8,aD23_4,eD0_8,dD22_6,cD6_6,bD3_3,aW12_5,eW13_9,dW19_7,bW23_4,cW2_7,eD5_9,aD3_5,bD4_4,dD0_7,cD11_7
bW18_3,cW19_6,aW8_4,dW2_6,eW0_8,bD3_3,eD0_8,cD6_6,aD23_4,dD22_6,bW23_4,eW13_9,cW2_7,aW12_5,dW19_7,eD5_9,aD3_5,bD4_4,cD11_7,dD0_7


rows = 7
WINNER
aW0_2,bW22_9,dW15_9,eW20_6,cW2_7,aD23_2,cD6_7,bD18_9,eD24_6,dD0_9,cW10_8,aW2_3,bW22_10,eW23_7,dW14_10,aD11_3,eD16_7,dD8_10,cD15_8,bD18_10
aW0_2,bW22_9,cW2_7,dW15_9,eW20_6,aD23_2,eD24_6,bD18_9,dD0_9,cD6_7,aW2_3,bW22_10,dW14_10,cW10_8,eW23_7,aD11_3,bD18_10,dD8_10,cD15_8,eD16_7
aW0_2,cW2_7,bW22_9,eW20_6,dW15_9,aD23_2,dD0_9,cD6_7,eD24_6,bD18_9,aW2_3,cW10_8,dW14_10,eW23_7,bW22_10,aD11_3,dD8_10,cD15_8,bD18_10,eD16_7
aW0_2,bW22_9,dW15_9,cW2_7,eW20_6,aD23_2,eD24_6,bD18_9,cD6_7,dD0_9,aW2_3,eW23_7,bW22_10,cW10_8,dW14_10,aD11_3,cD15_8,bD18_10,dD8_10,eD16_7
aW0_2,bW22_9,cW2_7,dW15_9,eW20_6,aD23_2,eD24_6,bD18_9,dD0_9,cD6_7,aW2_3,eW23_7,bW22_10,dW14_10,cW10_8,aD11_3,eD16_7,cD15_8,dD8_10,bD18_10
bW22_9,aW0_2,dW15_9,cW2_7,eW20_6,bD18_9,eD24_6,aD23_2,cD6_7,dD0_9,eW23_7,bW22_10,aW2_3,cW10_8,dW14_10,eD16_7,aD11_3,bD18_10,cD15_8,dD8_10
aW0_2,bW22_9,dW15_9,cW2_7,eW20_6,aD23_2,eD24_6,bD18_9,cD6_7,dD0_9,eW23_7,aW2_3,bW22_10,cW10_8,dW14_10,eD16_7,bD18_10,aD11_3,dD8_10,cD15_8