rows = 1
WINNER
cW3_2,dW0_2,dD2_2,aW22_7,dW14_3,eW10_4,bW6_2,bD18_2,bW13_3,cD7_2,dD21_3,eD15_4,cW24_3,bD4_3,aD11_7,cD5_3,eW4_5,eD17_5,aW2_8,aD18_8

rows = 1
WINNER
aW8_3,aD5_3,aW6_4,cW11_6,eW1_2,dW4_8,eD20_2,bW7_1,cD19_6,aD24_4,eW13_3,cW15_7,bD2_1,dD21_8,cD0_7,dW15_9,bW3_2,bD7_2,eD17_3,dD20_9

rows = 1
WINNER
eW8_2,bW5_3,aW2_7,cW3_8,dW9_3,bD18_3,aD19_7,eD1_2,cD7_8,bW10_4,dD24_3,dW2_4,dD5_4,cW20_9,eW6_3,bD12_4,aW19_8,cD3_9,eD20_3,aD9_8

rows = 1
WINNER
cW17_5,cD6_5,cW2_6,cD24_6,dW9_3,eW3_9,aW24_3,dD18_3,bW6_3,bD10_3,dW9_4,aD1_3,eD3_9,bW0_4,dD18_4,eW16_10,aW20_4,bD4_4,aD20_4,eD18_10

rows = 1
WINNER
bW22_8,aW24_5,dW11_3,eW9_1,bD10_8,cW4_2,aD19_5,cD17_2,eD5_1,dD13_3,aW6_6,dW11_4,dD4_4,bW15_9,aD18_6,bD16_9,cW21_3,eW3_2,cD23_3,eD22_2

rows = 1
WINNER
bW10_3,bD21_3,eW13_1,aW21_6,eD23_1,cW19_6,cD0_6,cW16_7,dW0_9,bW6_4,cD10_7,eW11_2,aD12_6,eD5_2,dD9_9,bD20_4,dW12_10,aW4_7,aD0_7,dD23_10

rows = 1
WINNER
aW17_4,eW11_8,eD11_8,cW2_7,aD6_4,eW15_9,dW14_7,bW17_8,dD20_7,eD9_9,bD16_8,bW7_9,cD21_7,aW0_5,aD10_5,cW19_8,bD5_9,dW3_8,dD8_8,cD11_8

rows = 1
WINNER
eW23_8,cW8_1,aW6_8,eD12_8,cD21_1,aD6_8,cW5_2,dW23_9,dD13_9,bW20_4,bD7_4,bW7_5,dW20_10,cD19_2,bD14_5,aW22_9,eW2_9,aD4_9,eD18_9,dD12_10

rows = 1
WINNER
aW23_4,eW8_7,aD6_4,eD3_7,cW22_3,eW4_8,cD12_3,eD24_8,cW5_4,dW21_6,bW7_8,cD3_4,aW19_5,dD18_6,bD22_8,aD21_5,dW17_7,bW9_9,bD4_9,dD6_7

rows = 1
WINNER
bW18_9,bD23_9,bW2_10,bD7_10,cW10_9,aW24_7,aD8_7,dW18_5,eW15_5,cD19_9,dD3_5,cW14_10,eD21_5,aW19_8,aD13_8,dW10_6,eW4_6,cD6_10,dD9_6,eD19_6

rows = 1
WINNER
aW23_9,aD7_9,bW6_6,aW24_10,aD20_10,dW8_4,eW15_3,bD10_6,dD6_4,cW24_8,dW3_5,cD18_8,eD21_3,bW16_7,cW14_9,bD12_7,dD20_5,cD19_9,eW2_4,eD14_4

rows = 1
WINNER
bW22_6,bD22_6,bW10_7,bD16_7,aW12_4,dW16_3,eW13_5,dD6_3,cW14_9,eD2_5,aD19_4,cD8_9,dW15_4,aW12_5,eW0_6,cW13_10,dD11_4,eD7_6,cD21_10,aD19_5

rows = 1
WINNER
dW16_2,aW13_9,eW1_8,cW4_5,dD6_2,bW5_6,bD18_6,eD15_8,dW14_3,cD20_5,bW5_7,aD11_9,bD13_7,cW21_6,dD2_3,eW17_9,aW24_10,aD18_10,cD6_6,eD21_9

rows = 1
WINNER
cW4_4,eW19_6,eD0_6,cD4_4,aW19_7,eW0_7,eD14_7,dW12_6,bW0_5,aD4_7,cW8_5,aW14_8,aD19_8,dD22_6,bD12_5,dW18_7,dD1_7,cD0_5,bW22_6,bD18_6

rows = 1
WINNER
bW3_2,cW23_1,bD24_2,bW21_3,bD8_3,dW18_7,eW8_3,dD10_7,cD13_1,aW17_3,eD18_3,eW5_4,eD4_4,dW3_8,cW21_2,aD24_3,aW7_4,dD15_8,aD20_4,cD6_2

rows = 1
WINNER
aW16_9,aD20_9,eW20_8,eD15_8,dW18_1,cW10_4,bW13_8,aW14_10,cD19_4,cW3_5,dD8_1,bD9_8,aD6_10,eW22_9,cD14_5,eD18_9,bW12_9,bD20_9,dW9_2,dD23_2

rows = 1
WINNER
bW17_2,cW12_8,eW6_6,dW2_5,cD24_8,bD22_2,aW16_3,bW10_3,aD9_3,bD24_3,cW13_9,dD3_5,eD7_6,aW21_4,dW20_6,aD15_4,eW7_7,dD4_6,eD9_7,cD24_9

rows = 1
WINNER
aW0_6,aD5_6,cW23_5,dW20_2,dD2_2,dW1_3,dD11_3,eW14_4,eD11_4,cD13_5,aW21_7,aD9_7,bW21_9,bD12_9,bW22_10,cW10_6,bD23_10,cD16_6,eW12_5,eD24_5

rows = 1
WINNER
bW4_6,cW12_4,eW1_1,cD3_4,aW0_8,bD10_6,eD1_1,dW20_8,bW10_7,bD24_7,dD18_8,dW18_9,dD3_9,eW5_2,eD22_2,cW4_5,cD6_5,aD12_8,aW0_9,aD1_9

rows = 1
WINNER
bW12_1,bD5_1,bW1_2,dW24_4,eW3_2,dD21_4,cW20_5,bD13_2,aW10_9,eD3_2,cD17_5,cW22_6,cD20_6,dW16_5,eW6_3,aD10_9,dD2_5,eD12_3,aW16_10,aD1_10

rows = 1
WINNER
bW0_1,bD16_1,dW21_4,dD1_4,dW8_5,dD4_5,eW18_1,eD16_1,bW10_2,cW8_2,aW5_1,cD18_2,bD0_2,aD3_1,eW2_2,cW18_3,eD10_2,cD21_3,aW22_2,aD23_2

rows = 1
WINNER
aW14_5,cW13_1,cD8_1,dW15_3,bW17_7,eW0_1,aD6_5,aW2_6,aD6_6,cW12_2,cD6_2,eD11_1,dD9_3,bD13_7,eW0_2,eD3_2,dW12_4,bW22_8,bD19_8,dD21_4

rows = 1
WINNER
cW11_5,cD15_5,dW3_3,dD3_3,dW5_4,dD14_4,bW7_1,cW4_6,bD2_1,eW17_7,aW16_1,aD20_1,cD21_6,bW6_2,eD19_7,aW10_2,aD16_2,eW4_8,eD0_8,bD23_2

rows = 1
WINNER
bW4_4,dW20_1,bD9_4,dD14_1,eW9_2,cW24_1,aW15_9,cD18_1,aD14_9,eD9_2,cW12_2,aW18_10,aD14_10,dW17_2,bW19_5,bD15_5,cD6_2,eW4_3,eD19_3,dD3_2

rows = 1
WINNER
aW16_8,cW15_6,eW8_6,cD10_6,eD7_6,dW4_2,aD11_8,bW1_6,eW2_7,dD19_2,dW10_3,eD17_7,bD15_6,bW5_7,cW8_7,aW13_9,aD9_9,dD10_3,cD0_7,bD11_7

rows = 1
WINNER
cW22_5,dW17_3,dD21_3,eW13_3,bW12_7,cD15_5,bD8_7,aW7_6,aD12_6,cW0_6,eD18_3,cD9_6,dW15_4,dD20_4,bW9_8,bD1_8,eW0_4,aW2_7,aD23_7,eD18_4

rows = 1
WINNER
aW2_1,cW10_2,cD5_2,cW0_3,cD19_3,dW20_6,aD22_1,eW19_4,aW23_2,aD22_2,dD11_6,bW9_8,bD10_8,dW18_7,eD0_4,bW10_9,eW3_5,bD8_9,dD13_7,eD14_5

rows = 1
WINNER
dW13_1,bW18_9,dD23_1,bD19_9,dW16_2,aW12_4,eW10_2,cW8_1,eD24_2,dD2_2,aD13_4,cD22_1,bW20_10,bD14_10,cW9_2,eW12_3,aW18_5,cD3_2,eD1_3,aD2_5

rows = 1
WINNER
dW4_8,eW1_2,bW6_8,aW17_5,cW15_4,eD22_2,cD3_4,eW12_3,aD7_5,bD23_8,dD13_8,dW8_9,bW13_9,eD4_3,dD14_9,cW1_5,aW21_6,aD16_6,cD19_5,bD13_9

rows = 1
WINNER
bW23_6,dW1_5,bD13_6,dD3_5,eW6_6,aW18_3,cW8_3,dW4_6,cD14_3,aD2_3,eD20_6,bW20_7,dD15_6,bD24_7,eW0_7,eD20_7,cW2_4,aW13_4,aD22_4,cD15_4

rows = 1
WINNER
cW18_7,dW23_7,dD14_7,dW20_8,cD3_7,eW24_5,aW16_9,dD21_8,bW8_7,eD18_5,cW5_8,aD4_9,bD10_7,eW11_6,bW20_8,aW17_10,cD16_8,bD2_8,eD13_6,aD24_10

rows = 1
WINNER
bW23_6,eW12_4,eD13_4,bD11_6,dW10_5,cW1_9,cD1_9,aW12_4,aD4_4,aW2_5,eW6_5,bW11_7,dD0_5,eD14_5,cW12_10,aD13_5,dW4_6,cD23_10,bD16_7,dD1_6

rows = 1
WINNER
bW22_5,bD11_5,eW10_9,dW7_3,eD20_9,bW14_6,cW8_8,aW5_4,aD0_4,aW0_5,bD17_6,eW19_10,eD6_10,cD22_8,aD24_5,dD15_3,cW15_9,dW16_4,cD20_9,dD5_4

rows = 1
WINNER
cW1_3,cD8_3,eW10_1,eD9_1,bW19_6,dW21_3,dD3_3,dW22_4,dD9_4,cW15_4,aW7_9,eW16_2,bD13_6,aD1_9,cD23_4,bW24_7,eD3_2,aW19_10,aD9_10,bD0_7

rows = 1
WINNER
aW20_3,dW1_1,dD2_1,bW14_5,dW10_2,bD1_5,aD7_3,cW2_9,eW16_3,cD2_9,cW22_10,eD4_3,aW8_4,cD9_10,eW19_4,aD0_4,eD19_4,bW8_6,dD17_2,bD5_6

rows = 1
WINNER
aW6_2,eW3_3,eD8_3,cW8_6,dW10_2,aD21_2,aW9_3,bW6_7,aD1_3,eW15_4,cD2_6,dD19_2,bD7_7,bW13_8,eD6_4,bD11_8,dW3_3,dD11_3,cW11_7,cD24_7

rows = 1
WINNER
bW16_1,dW13_2,dD6_2,eW0_7,cW7_4,aW21_5,eD23_7,bD19_1,dW0_3,dD19_3,cD9_4,aD8_5,eW13_8,bW5_2,bD4_2,aW23_6,eD10_8,aD17_6,cW1_5,cD21_5

rows = 1
WINNER
dW20_6,eW21_5,cW8_5,bW16_3,aW2_3,eD10_5,aD5_3,cD0_5,aW7_4,aD3_4,dD6_6,bD21_3,bW19_4,cW3_6,dW15_7,cD24_6,eW24_6,bD12_4,eD5_6,dD1_7

rows = 1
WINNER
aW19_3,aD13_3,eW13_6,cW16_6,aW2_4,eD12_6,cD9_6,dW20_7,bW11_5,bD11_5,dD12_7,bW17_6,bD4_6,eW1_7,cW21_7,aD15_4,cD20_7,eD9_7,dW14_8,dD14_8

rows = 1
WINNER
aW19_7,aD4_7,cW12_1,eW1_5,eD9_5,dW15_5,bW10_1,cD3_1,aW21_8,dD4_5,aD12_8,bD6_1,dW23_6,bW14_2,bD19_2,dD23_6,eW17_6,cW2_2,cD8_2,eD23_6

rows = 1
WINNER
bW14_8,cW18_3,dW22_9,eW1_3,aW20_7,aD16_7,eD2_3,bD24_8,cD9_3,dD12_9,eW18_4,eD3_4,cW9_4,aW12_8,cD2_4,aD11_8,dW24_10,bW14_9,bD16_9,dD3_10

rows = 1
WINNER
aW0_5,bW19_5,eW21_7,eD18_7,aD23_5,cW8_7,eW2_8,aW11_6,dW20_6,bD4_5,eD24_8,bW7_6,dD23_6,aD6_6,cD15_7,dW19_7,bD10_6,dD3_7,cW4_8,cD10_8

rows = 1
WINNER
cW10_8,eW14_8,aW16_9,aD5_9,dW2_7,dD16_7,bW1_8,bD21_8,dW3_8,bW18_9,bD5_9,eD4_8,cD19_8,aW18_10,eW19_9,aD21_10,eD23_9,cW23_9,cD6_9,dD20_8

rows = 1
WINNER
bW8_6,bD4_6,eW23_2,eD9_2,aW7_8,eW19_3,cW9_1,aD6_8,bW24_7,aW14_9,dW13_9,aD0_9,bD5_7,dD18_9,dW20_10,dD17_10,eD15_3,cD8_1,cW5_2,cD9_2

rows = 1
WINNER
bW14_7,eW1_1,eD5_1,eW22_2,cW16_2,dW2_3,aW11_3,bD24_7,eD0_2,bW14_8,bD6_8,cD13_2,aD3_3,aW24_4,dD9_3,dW15_4,aD19_4,dD8_4,cW19_3,cD1_3

rows = 1
WINNER
aW3_5,bW8_2,bD12_2,bW21_3,dW10_9,eW16_2,bD2_3,cW2_2,aD18_5,cD23_2,aW5_6,dD13_9,eD1_2,cW15_3,cD11_3,eW1_3,dW21_10,eD18_3,aD16_6,dD22_10

rows = 1
WINNER
bW19_1,bD18_1,cW7_6,eW4_9,dW6_3,eD11_9,bW2_2,cD19_6,aW0_7,eW21_10,eD19_10,dD13_3,bD6_2,cW3_7,aD1_7,dW5_4,dD23_4,cD17_7,aW12_8,aD1_8

rows = 1
WINNER
dW13_9,bW18_4,dD20_9,dW9_10,dD17_10,eW12_1,cW6_7,aW23_5,cD9_7,aD23_5,aW21_6,bD0_4,cW19_8,eD12_1,cD24_8,eW4_2,bW20_5,eD6_2,aD16_6,bD5_5

rows = 1
WINNER
eW24_2,cW4_8,aW13_6,cD17_8,aD11_6,bW18_6,bD10_6,bW8_7,dW2_8,dD14_8,aW3_7,dW22_9,bD20_7,cW23_9,eD16_2,cD9_9,eW1_3,eD12_3,dD2_9,aD19_7

rows = 1
WINNER
aW3_2,aD18_2,aW2_3,bW14_9,dW3_5,cW4_9,bD15_9,aD8_3,eW7_7,dD13_5,cD17_9,dW19_6,eD2_7,bW5_10,bD7_10,cW6_10,cD4_10,eW11_8,dD13_6,eD3_8

rows = 1
WINNER
cW0_1,eW18_6,dW8_8,bW15_3,eD9_6,cD6_1,aW2_5,aD10_5,eW16_7,cW5_2,bD1_3,eD13_7,dD4_8,aW2_6,bW12_4,dW1_9,aD19_6,cD15_2,dD6_9,bD11_4

rows = 1
WINNER
eW12_7,dW24_5,eD0_7,bW22_9,aW4_3,dD21_5,dW13_6,cW16_1,dD17_6,eW18_8,bD12_9,aD8_3,eD9_8,cD10_1,aW7_4,bW9_10,aD2_4,cW7_2,cD17_2,bD14_10

rows = 1
WINNER
cW14_4,dW24_9,bW10_6,eW4_5,dD19_9,aW19_6,bD10_6,eD18_5,bW5_7,cD11_4,aD6_6,bD24_7,cW0_5,cD9_5,dW0_10,aW19_7,aD20_7,eW13_6,eD1_6,dD24_10

rows = 1
WINNER
aW15_6,aD9_6,dW15_8,eW3_7,dD21_8,bW2_6,aW11_7,dW1_9,bD0_6,cW19_3,dD17_9,bW15_7,aD14_7,cD2_3,bD21_7,eD5_7,eW0_8,eD22_8,cW8_4,cD0_4

rows = 1
WINNER
cW11_7,eW8_3,eD0_3,aW17_3,cD2_7,dW12_2,bW23_2,eW2_4,aD21_3,bD8_2,cW24_8,eD13_4,dD16_2,cD19_8,dW18_3,bW7_3,aW22_4,aD24_4,bD15_3,dD3_3

rows = 1
WINNER
bW3_1,eW12_4,eD22_4,dW16_8,aW0_5,bD15_1,cW20_6,eW12_5,cD6_6,eD4_5,bW7_2,dD18_8,bD1_2,cW17_7,cD8_7,aD0_5,aW21_6,aD10_6,dW4_9,dD5_9

rows = 1
WINNER
bW21_5,bD4_5,eW13_9,cW2_3,aW1_9,eD13_9,aD16_9,dW15_1,bW20_6,bD23_6,aW23_10,eW13_10,cD21_3,eD24_10,aD6_10,dD14_1,dW14_2,dD5_2,cW18_4,cD16_4

rows = 1
WINNER
cW23_8,eW11_5,aW16_9,cD22_8,eD14_5,aD12_9,bW8_9,dW2_9,bD19_9,aW23_10,bW21_10,eW22_6,dD14_9,cW3_9,cD11_9,eD22_6,aD6_10,bD0_10,dW21_10,dD9_10

rows = 1
WINNER
aW11_5,aD4_5,aW2_6,aD6_6,eW23_7,dW10_7,eD5_7,bW8_8,dD0_7,bD12_8,cW23_9,dW22_8,cD19_9,eW3_8,dD7_8,cW20_10,bW4_9,bD14_9,eD24_8,cD10_10

rows = 1
WINNER
bW12_4,dW8_9,cW10_2,bD3_4,eW13_7,aW22_3,eD13_7,eW1_8,eD6_8,cD16_2,aD14_3,bW22_5,dD23_9,dW10_10,dD13_10,bD1_5,aW24_4,aD4_4,cW11_3,cD7_3

rows = 1
WINNER
aW8_8,dW22_3,aD17_8,bW23_5,eW19_2,cW3_8,cD15_8,aW20_9,cW10_9,eD0_2,cD7_9,dD13_3,bD8_5,bW13_6,eW0_3,bD12_6,aD2_9,dW12_4,dD9_4,eD7_3

rows = 1
WINNER
aW1_1,aD20_1,aW9_2,bW4_3,cW1_1,bD15_3,eW5_9,aD23_2,cD2_1,dW8_8,dD20_8,dW19_9,bW6_4,dD23_9,eD10_9,cW15_2,cD4_2,bD2_4,eW6_10,eD18_10

rows = 1
WINNER
bW24_4,bD14_4,cW12_1,cD0_1,cW4_2,cD14_2,dW4_7,bW17_5,eW6_2,eD12_2,aW6_7,dD1_7,eW3_3,bD13_5,aD2_7,eD14_3,dW18_8,aW6_8,dD4_8,aD17_8

rows = 1
WINNER
bW2_2,bD1_2,eW19_6,bW18_3,cW24_5,dW12_5,aW23_1,bD4_3,eD19_6,dD14_5,eW6_7,dW19_6,cD20_5,aD10_1,eD17_7,aW6_2,cW9_6,aD7_2,cD8_6,dD11_6

rows = 1
WINNER
aW22_1,bW1_2,bD1_2,cW14_2,dW21_6,cD15_2,bW15_3,aD5_1,dD23_6,eW16_4,dW9_7,cW18_3,cD13_3,eD5_4,dD10_7,aW3_2,aD10_2,bD4_3,eW21_5,eD0_5

rows = 1
WINNER
aW8_6,bW12_7,cW14_6,dW10_9,eW5_4,aD13_6,bD9_7,aW3_7,dD8_9,eD17_4,cD20_6,aD10_7,cW21_7,cD17_7,bW12_8,eW17_5,bD15_8,dW11_10,eD10_5,dD24_10

rows = 1
WINNER
bW7_5,dW14_7,dD0_7,aW0_6,bD1_5,eW14_2,eD20_2,cW12_3,dW22_8,bW10_6,bD20_6,eW11_3,cD14_3,aD6_6,cW14_4,dD0_8,eD15_3,cD11_4,aW6_7,aD7_7

rows = 1
WINNER
aW15_7,bW19_6,bD1_6,cW7_2,cD18_2,eW12_3,eD22_3,cW19_3,aD20_7,bW1_7,dW2_6,eW10_4,bD13_7,cD19_3,aW6_8,dD1_6,eD0_4,aD22_8,dW2_7,dD10_7

rows = 1
WINNER
aW14_9,bW18_6,bD23_6,cW1_5,bW21_7,dW15_1,aD0_9,eW17_9,cD19_5,cW8_6,cD8_6,eD4_9,aW11_10,dD18_1,dW8_2,bD6_7,dD14_2,eW5_10,aD10_10,eD20_10

rows = 1
WINNER
dW16_2,dD12_2,eW2_8,eD21_8,aW17_9,cW21_9,eW22_9,cD19_9,eD20_9,dW7_3,bW11_6,dD12_3,bD20_6,cW11_10,aD13_9,bW14_7,bD4_7,cD10_10,aW0_10,aD24_10

rows = 1
WINNER
dW8_1,eW12_2,bW22_4,cW7_5,aW2_8,bD1_4,eD10_2,dD17_1,aD0_8,cD15_5,cW19_6,aW11_9,aD15_9,eW0_3,cD4_6,dW2_2,bW6_5,bD18_5,eD1_3,dD23_2

rows = 1
WINNER
aW1_8,dW14_7,eW3_9,bW22_8,cW18_6,dD12_7,bD2_8,aD4_8,eD16_9,bW3_9,bD6_9,dW16_8,eW13_10,dD21_8,aW12_9,cD24_6,eD23_10,cW23_7,cD11_7,aD21_9

rows = 1
WINNER
cW16_7,cD24_7,cW9_8,cD18_8,eW5_9,aW13_3,dW14_7,dD6_7,bW21_2,eD15_9,bD17_2,aD1_3,dW18_8,eW4_10,bW24_3,bD6_3,dD23_8,eD15_10,aW14_4,aD22_4

rows = 1
WINNER
aW17_3,cW22_6,cD14_6,dW6_4,dD9_4,eW1_5,bW23_2,aD13_3,aW11_4,cW0_7,aD12_4,dW24_5,dD3_5,eD2_5,cD22_7,bD18_2,bW21_3,eW0_6,bD21_3,eD24_6

rows = 1
WINNER
aW4_2,aD7_2,eW14_7,cW3_6,bW9_2,aW1_3,dW4_9,aD22_3,eD0_7,bD19_2,dD4_9,bW21_3,eW8_8,cD12_6,cW10_7,eD1_8,bD24_3,dW21_10,dD24_10,cD7_7

rows = 1
WINNER
dW11_8,eW10_2,bW3_5,aW21_1,dD23_8,eD4_2,dW23_9,cW6_2,eW15_3,bD9_5,aD17_1,cD5_2,dD13_9,aW4_2,bW3_6,aD18_2,cW20_3,eD2_3,bD3_6,cD0_3

rows = 1
WINNER
aW16_4,bW21_6,eW0_7,cW6_4,aD4_4,eD19_7,cD12_4,eW16_8,bD20_6,dW21_5,bW3_7,dD24_5,bD15_7,cW12_5,eD4_8,aW6_5,dW19_6,cD22_5,dD20_6,aD1_5

rows = 1
WINNER
dW24_3,dD10_3,eW12_5,cW24_6,eD7_5,aW18_9,bW6_8,dW3_4,eW10_6,eD4_6,dD21_4,cD24_6,aD17_9,aW10_10,aD17_10,bD20_8,bW19_9,cW6_7,cD9_7,bD13_9

rows = 1
WINNER
aW18_2,bW14_1,dW15_4,dD21_4,dW6_5,bD8_1,dD10_5,bW1_2,eW23_1,cW17_8,aD9_2,aW6_3,aD13_3,bD10_2,eD11_1,cD8_8,eW7_2,eD19_2,cW14_9,cD6_9

rows = 1
WINNER
cW7_1,dW6_2,dD6_2,dW9_3,dD8_3,eW13_5,cD10_1,aW7_3,cW12_2,bW4_8,bD24_8,cD12_2,aD3_3,aW17_4,eD1_5,bW15_9,aD4_4,eW2_6,bD23_9,eD0_6

rows = 1
WINNER
aW21_4,aD12_4,bW4_2,bD2_2,bW9_3,bD23_3,cW5_1,cD12_1,cW23_2,dW10_7,dD22_7,dW12_8,dD21_8,eW14_4,cD7_2,aW13_5,eD19_4,aD11_5,eW20_5,eD24_5

rows = 1
WINNER
bW2_4,bD1_4,cW3_1,dW2_4,eW20_5,aW5_6,cD21_1,eD7_5,aD0_6,aW23_7,dD2_4,aD1_7,bW18_5,dW15_5,dD22_5,cW14_2,eW4_6,bD1_5,cD20_2,eD15_6

rows = 1
WINNER
aW23_4,bW0_5,cW13_6,dW24_7,eW15_2,eD4_2,eW10_3,cD8_6,aD5_4,eD12_3,cW10_7,aW22_5,aD3_5,dD16_7,bD6_5,bW13_6,bD11_6,cD7_7,dW5_8,dD22_8

rows = 1
WINNER
dW12_6,eW8_2,bW0_4,dD16_6,cW1_3,cD12_3,aW4_4,dW9_7,aD10_4,cW2_4,bD6_4,eD17_2,aW11_5,cD5_4,eW15_3,eD14_3,dD9_7,bW19_5,aD8_5,bD23_5

rows = 1
WINNER
aW21_5,aD21_5,dW15_4,bW2_7,cW14_3,eW0_1,aW6_6,aD10_6,bD3_7,dD18_4,eD12_1,cD22_3,cW11_4,eW4_2,eD13_2,dW16_5,bW17_8,bD20_8,cD7_4,dD0_5

rows = 1
WINNER
aW19_7,aD5_7,cW18_9,eW13_4,eD22_4,eW21_5,dW15_4,cD6_9,bW8_3,aW7_8,dD18_4,eD14_5,bD6_3,bW21_4,bD15_4,cW3_10,aD9_8,cD14_10,dW24_5,dD8_5

rows = 1
WINNER
eW4_5,eD1_5,bW0_5,eW8_6,dW2_6,cW20_4,aW22_9,aD16_9,cD20_4,eD8_6,dD19_6,bD3_5,dW11_7,bW2_6,aW10_10,cW21_5,aD16_10,cD18_5,bD4_6,dD5_7

rows = 1
WINNER
cW7_6,dW1_5,dD16_5,dW4_6,bW15_9,cD13_6,aW19_1,eW20_7,aD5_1,eD3_7,bD7_9,dD2_6,cW8_7,aW7_2,cD18_7,aD5_2,eW15_8,bW17_10,bD0_10,eD9_8

rows = 1
WINNER
aW4_9,cW8_3,cD19_3,bW19_2,aD10_9,dW23_1,dD6_1,dW21_2,dD4_2,eW8_9,eD20_9,cW7_4,bD15_2,aW19_10,cD7_4,eW5_10,eD21_10,aD3_10,bW4_3,bD23_3

rows = 1
WINNER
bW11_2,dW10_4,eW4_7,dD20_4,eD23_7,bD22_2,cW11_1,cD9_1,aW19_9,eW1_8,eD5_8,bW24_3,dW10_5,cW8_2,aD14_9,aW21_10,aD23_10,cD16_2,dD6_5,bD20_3

rows = 1
WINNER
dW20_8,eW4_8,bW3_9,eD23_8,dD19_8,cW1_3,aW0_2,dW16_9,dD4_9,bD7_9,eW10_9,bW5_10,cD8_3,aD24_2,cW20_4,aW11_3,eD19_9,bD14_10,cD18_4,aD16_3

rows = 1
WINNER
aW0_2,cW15_3,aD1_2,eW22_9,cD10_3,aW18_3,dW7_7,aD4_3,bW16_2,bD19_2,dD10_7,bW23_3,bD10_3,eD5_9,cW12_4,dW10_8,cD5_4,eW16_10,dD2_8,eD4_10

rows = 1
WINNER
cW13_1,cD2_1,bW22_1,aW7_5,dW20_7,eW12_6,eD23_6,eW12_7,bD18_1,dD5_7,aD1_5,bW6_2,dW4_8,dD14_8,cW15_2,eD23_7,cD16_2,aW19_6,aD15_6,bD21_2

rows = 1
WINNER
cW0_9,cD24_9,cW13_10,cD9_10,eW7_3,aW2_7,aD24_7,aW22_8,dW4_3,dD24_3,bW3_2,bD10_2,aD11_8,bW1_3,eD6_3,dW5_4,eW7_4,dD10_4,bD12_3,eD17_4

rows = 1
WINNER
aW7_8,bW3_8,bD16_8,bW4_9,eW11_7,eD8_7,dW15_7,eW11_8,bD3_9,dD14_7,cW24_8,aD19_8,eD21_8,dW5_8,dD20_8,cD17_8,aW1_9,aD19_9,cW3_9,cD15_9

rows = 1
WINNER
aW8_3,aD9_3,cW20_3,cD17_3,cW21_4,eW2_8,eD9_8,bW5_9,cD14_4,dW4_5,eW19_9,aW1_4,eD3_9,bD24_9,dD2_5,aD22_4,dW24_6,bW13_10,dD18_6,bD1_10

rows = 1
WINNER
bW22_4,eW23_1,dW10_8,cW5_7,bD24_4,aW4_8,eD1_1,bW1_5,aD14_8,aW8_9,bD12_5,eW16_2,eD1_2,cD6_7,dD17_8,aD11_9,dW13_9,cW1_8,cD17_8,dD8_9

rows = 1
WINNER
dW9_5,dD13_5,bW20_8,dW0_6,dD17_6,eW3_7,cW2_7,aW24_9,cD4_7,aD5_9,aW12_10,aD5_10,bD19_8,bW19_9,cW11_8,eD22_7,eW16_8,cD8_8,eD11_8,bD6_9

rows = 1
WINNER
aW2_2,cW14_7,cD17_7,dW9_5,eW12_1,eD17_1,aD6_2,bW11_3,dD5_5,bD8_3,eW16_2,dW3_6,cW9_8,eD21_2,cD11_8,aW6_3,bW18_4,bD12_4,dD17_6,aD24_3

rows = 1
WINNER
bW5_5,bD6_5,cW24_6,eW8_9,aW18_9,dW20_3,bW16_6,bD22_6,eD10_9,cD17_6,aD11_9,dD14_3,dW6_4,dD1_4,cW20_7,aW9_10,cD2_7,eW4_10,eD24_10,aD22_10

rows = 1
WINNER
bW11_5,cW3_6,dW15_7,aW5_8,cD8_6,eW22_4,aD14_8,dD10_7,bD2_5,cW10_7,cD23_7,aW8_9,eD6_4,bW9_6,aD14_9,dW1_8,eW20_5,dD11_8,bD7_6,eD5_5

rows = 1
WINNER
dW12_8,bW21_3,cW24_8,dD17_8,bD4_3,eW7_9,aW13_6,cD22_8,eD8_9,eW12_10,eD15_10,bW20_4,dW2_9,aD6_6,cW21_9,bD22_4,cD1_9,dD7_9,aW6_7,aD17_7

rows = 1
WINNER
bW18_7,cW17_8,dW11_4,dD7_4,eW23_2,bD2_7,cD4_8,aW5_1,aD13_1,aW24_2,bW9_8,aD7_2,dW8_5,cW24_9,eD14_2,eW6_3,eD14_3,bD23_8,dD7_5,cD1_9

rows = 1
WINNER
aW8_3,bW15_7,cW16_4,cD24_4,eW19_9,eD20_9,eW5_10,dW18_5,bD11_7,eD19_10,aD6_3,cW14_5,aW2_4,aD21_4,bW19_8,cD7_5,dD1_5,bD20_8,dW24_6,dD10_6

rows = 1
WINNER
bW4_4,cW20_6,dW23_6,aW10_9,eW19_6,aD0_9,eD18_6,cD6_6,dD20_6,bD14_4,cW16_7,cD4_7,bW17_5,aW8_10,bD3_5,eW12_7,dW23_7,eD7_7,dD1_7,aD4_10

rows = 1
WINNER
aW13_4,aD8_4,aW23_5,cW1_9,eW6_7,eD9_7,cD22_9,aD3_5,dW23_1,bW21_4,bD9_4,eW18_8,bW8_5,eD14_8,cW14_10,dD24_1,dW16_2,bD20_5,dD11_2,cD14_10

rows = 1
WINNER
eW12_6,dW11_4,eD14_6,bW10_7,dD0_4,cW9_1,bD11_7,aW8_2,aD14_2,dW15_5,aW4_3,bW22_8,dD23_5,eW18_7,eD18_7,cD19_1,aD20_3,bD8_8,cW10_2,cD16_2

rows = 1
WINNER
cW19_1,cD9_1,cW7_2,eW5_8,cD10_2,dW24_9,bW0_7,aW13_1,eD3_8,aD14_1,bD1_7,dD16_9,bW9_8,bD10_8,eW17_9,aW23_2,aD16_2,dW23_10,eD17_9,dD11_10

rows = 1
WINNER
dW11_9,eW21_9,eD5_9,bW20_6,cW16_3,dD9_9,bD24_6,eW0_10,aW14_1,eD20_10,cD4_3,aD21_1,cW12_4,bW20_7,dW8_10,bD0_7,aW1_2,dD10_10,cD13_4,aD12_2

rows = 1
WINNER
cW24_1,dW17_4,eW10_8,eD15_8,cD5_1,aW7_9,cW12_2,aD4_9,aW1_10,aD19_10,dD9_4,bW6_3,dW13_5,dD24_5,eW13_9,cD3_2,eD16_9,bD1_3,bW12_4,bD6_4

rows = 1
WINNER
bW0_4,bD22_4,dW0_6,eW12_4,eD10_4,cW9_5,eW19_5,aW1_4,dD0_6,bW0_5,dW12_7,dD8_7,eD13_5,bD5_5,cD16_5,aD24_4,aW15_5,cW16_6,aD10_5,cD3_6

rows = 1
WINNER
bW9_8,cW2_6,cD20_6,dW10_4,bD7_8,bW4_9,eW20_6,bD11_9,cW18_7,aW14_4,dD16_4,dW11_5,dD4_5,eD22_6,cD17_7,aD0_4,aW13_5,eW18_7,aD20_5,eD23_7

rows = 1
WINNER
aW19_6,cW2_3,dW18_2,cD11_3,bW23_6,aD12_6,dD21_2,eW4_5,dW15_3,aW14_7,bD6_6,aD23_7,dD12_3,eD3_5,cW3_4,eW14_6,bW11_7,eD8_6,bD14_7,cD18_4

rows = 1
WINNER
bW6_6,dW13_8,eW5_1,dD12_8,eD13_1,bD14_6,cW5_5,aW22_9,dW6_9,dD11_9,bW7_7,eW15_2,cD1_5,aD3_9,cW13_6,bD24_7,eD11_2,aW17_10,aD7_10,cD15_6

rows = 1
WINNER
aW5_8,dW2_9,dD8_9,dW11_10,eW4_5,dD19_10,eD14_5,cW14_6,aD15_8,cD18_6,bW23_3,bD24_3,bW18_4,bD22_4,cW15_7,eW16_6,eD4_6,cD21_7,aW13_9,aD0_9

rows = 1
WINNER
bW10_8,dW19_6,bD15_8,eW6_6,cW20_1,aW14_2,aD22_2,cD4_1,eD10_6,dD2_6,dW17_7,bW8_9,bD6_9,eW15_7,dD7_7,cW1_2,aW7_3,aD20_3,cD13_2,eD19_7

rows = 1
WINNER
cW7_5,cD21_5,aW19_3,bW23_1,eW13_1,dW3_1,cW1_6,bD15_1,eD11_1,dD14_1,cD1_6,bW22_2,dW0_2,dD13_2,aD20_3,eW16_2,bD22_2,aW11_4,eD3_2,aD1_4

rows = 1
WINNER
dW24_8,eW14_5,bW0_7,cW3_6,eD21_5,aW4_8,cD17_6,eW16_6,bD23_7,dD20_8,cW1_7,bW0_8,aD3_8,aW23_9,aD24_9,bD11_8,eD14_6,cD21_7,dW15_9,dD13_9

rows = 1
WINNER
bW11_9,bD10_9,bW8_10,cW11_6,cD17_6,dW10_7,bD7_10,aW14_1,eW3_9,dD19_7,aD0_1,aW2_2,dW17_8,eD15_9,dD20_8,aD0_2,cW5_7,cD14_7,eW10_10,eD22_10

rows = 1
WINNER
dW23_6,eW8_3,bW10_9,eD8_3,cW0_4,dD22_6,aW15_4,aD21_4,eW3_4,bD19_9,cD6_4,dW4_7,aW19_5,bW15_10,bD22_10,eD8_4,cW24_5,aD2_5,dD12_7,cD3_5

rows = 1
WINNER
aW3_4,aD2_4,aW21_5,dW3_1,eW16_8,eD11_8,dD6_1,eW14_9,cW3_4,bW10_8,aD17_5,eD1_9,dW23_2,bD11_8,cD19_4,cW14_5,cD5_5,dD13_2,bW8_9,bD9_9

rows = 1
WINNER
dW17_5,eW6_2,cW15_5,aW20_6,bW14_1,bD19_1,eD5_2,cD21_5,cW3_6,cD3_6,dD12_5,bW3_2,eW7_3,aD9_6,dW22_6,dD14_6,bD15_2,eD7_3,aW8_7,aD7_7

rows = 1
WINNER
aW6_3,bW15_6,eW14_8,eD3_8,dW4_5,bD16_6,eW24_9,eD21_9,cW16_1,cD5_1,cW8_2,cD17_2,aD9_3,aW3_4,bW8_7,bD7_7,dD13_5,dW22_6,dD12_6,aD11_4

rows = 1
WINNER
cW10_1,dW6_8,eW4_8,eD7_8,cD21_1,aW20_6,aD19_6,aW0_7,aD0_7,dD1_8,bW23_3,dW6_9,bD0_3,bW19_4,dD12_9,bD3_4,eW20_9,eD23_9,cW9_2,cD9_2

rows = 1
WINNER
cW5_3,eW18_1,eD11_1,cD9_3,aW5_2,dW23_2,bW1_6,eW24_2,aD18_2,cW16_4,aW12_3,aD5_3,dD14_2,bD10_6,bW8_7,bD18_7,eD4_2,dW8_3,cD2_4,dD1_3

rows = 1
WINNER
eW8_8,eD14_8,eW18_9,eD24_9,aW1_9,cW17_9,bW2_1,bD21_1,dW14_2,dD22_2,cD6_9,bW12_2,aD24_9,aW20_10,aD0_10,cW20_10,dW9_3,bD10_2,cD0_10,dD9_3

rows = 1
WINNER
cW17_4,dW14_3,eW24_5,aW19_6,bW1_8,aD6_6,aW13_7,cD5_4,eD20_5,dD14_3,bD8_8,dW20_4,bW11_9,bD17_9,aD23_7,eW8_6,dD9_4,cW7_5,cD18_5,eD1_6

rows = 1
WINNER
dW5_5,dD24_5,eW17_8,dW18_6,bW7_6,dD12_6,eD15_8,cW15_5,aW20_6,cD17_5,cW22_6,cD10_6,bD9_6,bW16_7,bD6_7,eW19_9,aD3_6,aW24_7,aD20_7,eD15_9

rows = 1
WINNER
cW5_4,aW18_9,eW22_9,cD10_4,bW10_4,aD1_9,bD3_4,dW1_5,bW11_5,dD10_5,bD23_5,dW4_6,aW10_10,dD21_6,eD2_9,cW24_5,aD6_10,eW22_10,cD11_5,eD16_10

rows = 1
WINNER
aW14_3,cW24_8,cD13_8,cW5_9,eW17_4,aD10_3,cD1_9,aW7_4,aD23_4,dW23_8,bW16_1,eD20_4,bD6_1,bW8_2,dD17_8,bD14_2,eW16_5,dW7_9,eD6_5,dD20_9

rows = 1
WINNER
aW15_9,bW9_5,aD11_9,dW23_9,eW21_8,dD8_9,eD21_8,cW0_6,dW2_10,dD21_10,aW16_10,cD7_6,bD12_5,eW20_9,eD23_9,bW8_6,bD0_6,aD4_10,cW4_7,cD5_7

rows = 1
WINNER
aW12_6,bW1_4,eW24_5,eD3_5,eW23_6,cW24_1,aD5_6,aW8_7,aD0_7,dW16_9,bD21_4,bW7_5,bD18_5,eD22_6,cD17_1,dD11_9,dW1_10,cW12_2,cD9_2,dD16_10

rows = 1
WINNER
bW1_4,cW4_8,dW20_1,dD13_1,dW23_2,dD0_2,bD15_4,eW0_6,eD16_6,eW9_7,cD10_8,aW6_6,aD12_6,bW18_5,eD1_7,bD23_5,aW7_7,cW18_9,cD2_9,aD7_7

rows = 1
WINNER
cW10_1,dW23_5,dD21_5,bW4_3,dW6_6,dD2_6,eW6_2,cD7_1,aW5_1,aD23_1,cW11_2,eD2_2,cD13_2,bD8_3,bW19_4,bD14_4,eW17_3,eD1_3,aW3_2,aD18_2

rows = 1
WINNER
eW2_4,cW9_1,eD6_4,aW8_7,cD21_1,dW6_3,aD20_7,bW17_3,aW15_8,cW22_2,eW10_5,aD7_8,bD3_3,dD13_3,eD10_5,cD21_2,dW21_4,dD5_4,bW13_4,bD24_4

rows = 1
WINNER
aW23_3,aD19_3,bW13_2,cW14_9,cD8_9,cW6_10,dW24_9,bD13_2,dD1_9,dW11_10,cD10_10,aW21_4,eW2_1,dD23_10,bW24_3,bD10_3,eD9_1,eW0_2,aD22_4,eD18_2

rows = 1
WINNER
bW16_5,bD17_5,cW11_6,aW0_5,dW20_5,eW10_2,bW18_6,cD2_6,cW19_7,aD3_5,eD11_2,cD10_7,dD15_5,bD6_6,aW16_6,eW2_3,aD7_6,dW21_6,eD22_3,dD14_6

rows = 1
WINNER
aW14_4,aD16_4,dW8_7,eW17_4,bW14_7,cW5_7,aW23_5,aD0_5,dD18_7,bD3_7,eD22_4,cD5_7,cW4_8,cD11_8,bW6_8,dW2_8,eW8_5,bD15_8,dD5_8,eD22_5

rows = 1
WINNER
dW7_8,dD24_8,dW14_9,aW17_2,dD2_9,eW9_3,cW20_6,bW12_4,bD3_4,eD9_3,aD22_2,cD24_6,aW23_3,cW10_7,eW5_4,eD5_4,bW9_5,bD5_5,aD19_3,cD20_7

rows = 1
WINNER
cW16_4,cD18_4,cW18_5,eW23_3,cD0_5,eD21_3,aW15_5,aD2_5,dW2_6,dD7_6,bW18_6,bD3_6,aW18_6,bW23_7,dW14_7,eW20_4,aD6_6,dD3_7,eD14_4,bD7_7

rows = 1
WINNER
cW7_7,dW9_5,dD22_5,eW2_3,bW15_8,cD17_7,aW1_6,bD18_8,dW6_6,bW8_9,aD22_6,cW4_8,eD23_3,eW5_4,eD2_4,cD0_8,aW17_7,aD22_7,dD10_6,bD19_9

rows = 1
WINNER
aW19_6,aD10_6,aW21_7,aD8_7,cW7_6,cD4_6,cW1_7,eW8_5,dW3_1,bW20_2,cD1_7,eD14_5,dD12_1,bD2_2,bW21_3,dW19_2,eW5_6,dD24_2,bD15_3,eD10_6

rows = 1
WINNER
aW9_3,aD5_3,cW23_4,cD19_4,cW12_5,eW1_2,eD8_2,dW24_5,eW11_3,bW4_8,cD0_5,aW6_4,eD8_3,dD18_5,bD7_8,aD19_4,bW9_9,bD9_9,dW16_6,dD17_6

rows = 1
WINNER
cW0_4,eW7_1,eD14_1,dW15_5,eW10_2,bW7_6,dD20_5,cD16_4,bD3_6,aW13_5,eD22_2,aD12_5,cW6_5,cD8_5,dW5_6,bW20_7,aW11_6,aD3_6,dD2_6,bD12_7

rows = 1
WINNER
bW4_5,cW5_2,cD21_2,eW8_9,eD16_9,eW9_10,eD14_10,bD3_5,aW19_9,aD18_9,dW4_2,cW3_3,bW1_6,aW18_10,dD21_2,cD12_3,bD13_6,aD0_10,dW19_3,dD0_3

rows = 1
WINNER
dW21_9,dD10_9,eW15_4,eD7_4,dW7_10,cW5_3,bW12_4,aW15_4,bD3_4,aD13_4,eW8_5,dD6_10,aW18_5,cD1_3,bW11_5,eD0_5,bD15_5,cW7_4,aD17_5,cD5_4

rows = 1
WINNER
aW7_1,aD3_1,eW12_3,eD2_3,eW22_4,eD2_4,dW22_5,bW21_7,dD16_5,cW15_1,aW17_2,aD2_2,dW13_6,bD8_7,dD0_6,bW20_8,cD1_1,bD13_8,cW19_2,cD11_2

rows = 1
WINNER
bW17_2,bD5_2,cW15_2,dW1_5,eW19_6,bW6_3,aW20_6,cD12_2,cW21_3,cD3_3,dD1_5,bD13_3,eD14_6,dW22_6,aD8_6,aW4_7,aD12_7,dD23_6,eW6_7,eD22_7

