rows = 1
WINNER
aW0_1,bW13_0,cW21_3,dW22_6,eW5_2,eD6_2,cD18_3,bD23_0,cW5_4,dD14_6,aD8_1,bW6_1,dW4_7,cD23_4,dD13_7,bD7_1,eW3_3,aW9_2,aD23_2,eD1_3

rows = 1
WINNER
aW13_6,bW24_6,cW4_7,dW0_9,eW1_2,aD7_6,dD10_9,bD15_6,dW9_10,dD0_10,cD13_7,eD6_2,eW9_3,aW2_7,bW10_7,cW4_8,cD12_8,bD10_7,eD22_3,aD15_7

rows = 1
WINNER
aW5_4,bW12_9,cW20_2,dW22_9,eW22_3,dD13_9,cD20_2,bD17_9,dW22_10,eD9_3,aD23_4,eW21_4,eD10_4,dD19_10,aW14_5,bW4_10,aD1_5,cW3_3,cD11_3,bD20_10

rows = 1
WINNER
aW4_9,bW5_2,cW12_5,dW13_8,eW14_1,eD0_1,dD4_8,aD10_9,aW8_10,bD6_2,cD2_5,eW23_2,aD22_10,dW24_9,bW8_3,eD15_2,dD18_9,cW0_6,bD12_3,cD3_6
